\documentclass{article}

\title{My first document}
\date{\today}
\author{Your Name Here}

\begin{document}
\maketitle
\newpage
Hello world!

\section{Introduction}
\subsection{Background Info}
Stuff
\section{Methods}
\subsection{Field Site}
Site 1
\section*{Results}

\end{document}