\documentclass{article}
\usepackage{graphicx}
\usepackage{outlines}
\usepackage{amsmath}

\title{My first document}
\date{\today}
\author{Your Name Here}

\begin{document}
\maketitle
\newpage
Hello world!

\section{Introduction}
\subsection{Background Info}
While the claim is ``one ring to rule them all", it has not yet been demonstrated that orcs were, in fact, consistently ruled by any form of jewelry.\par 
Here we examine how Mordor orcs, \textit{Orcus disgustingus}, responded to various trinket-related stimuli.
\section{Methods}
\subsection{Field Site}
We established our site in northern Mordor. Plots were haphazardly selected such that no plot contained more than 3 orcs.
\section*{Results}

\begin{itemize}
\item Orcs avoided all jewelry.
\item Rings were not treated significantly differently from other forms of metal ornamentation (Figure~\ref{fig:puppy})
\item Orcs did not enjoy invasive sampling methods (Table~\ref{my-label})
\end{itemize}

\section*{Special Characters}
\begin{outline}[enumerate]

\1 Backslash 
\1 Percentage sign
\1 Dollar sign 
\1 Accents 
\1 Mathstuff is something else that we won't talk about but is awesome and here is an example:
\2	%literally pulled from wiki about LaTeX: 
	% The following shows typesetting power of LaTeX:
    \begin{align}
      E_0 &= mc^2                              \\
      E &= \frac{mc^2}{\sqrt{1-\frac{v^2}{c^2}}}
    \end{align}
\end{outline}

\begin{figure}[h] %%h in square brackets means "place it here" 
    \centering
    \includegraphics[width=.5\textwidth]{picture.jpg} %%\textwidth means "make the figure the width of text"
    \caption{Puppies are cute, unlike most orcs}
    \label{fig:puppy}
\end{figure}

\begin{table}[h]
\centering
\caption{Numeric scores for orc jewelry preferences}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|} \hline
020340   & 1230498     & 09124809132ru0 & 1023    &       \\ \hline
2049qr12 & 120-49awjr0 & 19             & `2-92-  & 23-41 \\ \hline
1-2498   & rlakfnj{[}  & 21             & =20eru1 & 21=   \\ \hline
         & R2J-or      &                & r-      & e     \\ \hline
\end{tabular}
\end{table}


\end{document}