\documentclass[pdf]{Beamer}
\mode<presentation>{}
\usetheme{Copenhagen}
\usepackage{graphicx}
\usepackage{tabularx}

\title{What is \Latex{}}
\subtitle{And why should we use it?}
\author{Collin Edwards}
\date{\today}

%The following adds sweet section overview slides whenever you begin a new section
\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}

\end{document}