\documentclass{article}
\usepackage{graphicx}

\title{My first document}
\date{\today}
\author{Your Name Here}

\begin{document}
\maketitle
\newpage
Hello world!

\section{Introduction}
\subsection{Background Info}
While the claim is ``one ring to rule them all", it has not yet been demonstrated that orcs were, in fact, consistently ruled by any form of jewelry.\par 
Here we examine how Mordor orcs, \textit{Orcus disgustingus}, responded to various trinket-related stimuli.
\section{Methods}
\subsection{Field Site}
We established our site in northern Mordor. Plots were haphazardly selected such that no plot contained more than 3 orcs.
\section*{Results}


\begin{itemize}
\item Orcs avoided all jewelry.
\item Rings were not treated significantly differently from other forms of metal ornamentation
\item Orcs did not enjoy invasive sampling methods.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=.5\textwidth]{picture.jpg}
    \caption{Puppies are cute, unlike most orcs}
    \label{fig:puppy}
\end{figure}

\end{document}