\documentclass[pdf]{beamer}
\mode<presentation>{}
\usetheme{Copenhagen}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}

\title{What is \LaTeX}
\subtitle{And why should we use it?}
\author{Aubrie James, Nick Mason, Collin Edwards}
\date{\today}

%The following adds sweet section overview slides whenever you begin a new section

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}{Welcome}
\begin{center}
Please sign in and give us your email. For reasons. \\ \vspace{1cm}
 \includegraphics[width=.75\textwidth]{texcartoon.jpg}
\end{center}
\end{frame}

\begin{frame}{What is LaTeX?}
\begin{columns}
 \column{.5\textwidth}
\includegraphics[width=.9\textwidth]{leslie.jpg} \\
\includegraphics[width=.9\textwidth]{donald.jpg}
 \column{.5\textwidth} 
 Was created in 1985 Leslie Lamport and by Donald Knuth. It's a typesetting language! 
\end{columns}
\end{frame}


\begin{frame}{Advantages}
 \begin{columns}
 \column{.5\textwidth}
\includegraphics[width=.9\textwidth]{texgraph.jpg}
 \column{.5\textwidth}
 \begin{itemize}
 \item<+-> consistent on any computer
 \item<+-> FREE (and open source)
 \item<+-> Don't have to fiddle with formatting unless you want.
 \item<+-> Easy to reformat
 \item<+-> Beautiful
 \item<+-> Control
 \item<+-> Typesetting math
 \end{itemize}
 \end{columns}
\end{frame}

\begin{frame}{Why not more widely used?}
\begin{columns}
 \column{.5\textwidth}
 \begin{itemize}
 \item<+-> Learning curve and inertia
 \item<+-> Developed by antisocial nerds
 \item<+-> msword = reptilian elite
 \end{itemize}
 \column{.5\textwidth}
 \uncover<3->{\includegraphics[width=.9\textwidth]{rept1.jpg}}
\end{columns}
\end{frame}

\begin{frame}{What are we doing today?}
\begin{enumerate}
 \item<+-> Using sharelatex for hands-on tutorial
 \item<+-> vignettes
 \uncover<+->{
 \begin{description}
  \item[Slaubrie]: MS and bibtex 
  \item[Nick]:Different great docs to know
  \item[Collin]: Making presentations like this one
 \end{description}
 }
\end{enumerate}
\end{frame}

\begin{frame}{Additional resources}
\begin{block}{Resource list}
Is on google docs, email us because google docs is kinda annoying about it.
\end{block}
\begin{block}{All our files}
\url{https://bitbucket.org/cbedwards/latex-workshop}
\end{block}
 
\end{frame}


\end{document}