\documentclass{article}
\usepackage{graphicx}

\title{My first document}
\date{\today}
\author{Your Name Here}

\begin{document}
\maketitle
\newpage
Hello world!

\section{Introduction}
\subsection{Background Info}
Some background information
\section{Methods}
\subsection{Field Site}
Site 1
\section*{Results}
Results 1

\begin{itemize}
\item Item 1
\item Item 2
\item Item 3
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=.5\textwidth]{picture.jpg}
    \caption{Cute puppy}
    \label{fig:my_label}
\end{figure}


\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{lllll}
020340   & 1230498     & 09124809132ru0 & 1023    &       \\
2049qr12 & 120-49awjr0 & 19             & `2-92-  & 23-41 \\
1-2498   & rlakfnj{[}  & 21             & =20eru1 & 21=   \\
         & R2J-or      &                & r-      & e    
\end{tabular}
\end{table}

\end{document}