\documentclass{article}
\usepackage[charter]{mathdesign}
%\usepackage{times}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{array}
\hypersetup{colorlinks,urlcolor=blue}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{breakurl}
\newcolumntype{R}{>{\raggedleft\arraybackslash}p{0.25\textwidth}}
\setlength{\parindent}{0in}
\usepackage[bottom]{footmisc}
\usepackage{perpage}
\MakePerPage{footnote}

\begin{document}
\pagenumbering{gobble}


\huge{\bf{Jordan B. Gradstudent}} \normalsize{\hfill [updated on \today]}
\vspace{-8pt}

\rule{470pt}{0.4pt}

\vspace{-2pt}

215 Tower Rd. \hfill Email: \href{mailto:jordan454@cornell.edu}{jordan454@cornell.edu} 

Corson Hall, Dept. of Ecology and Evolutionary Biology \hfill Phone: (845) 240--0649

Ithaca, NY 14853  \hfill Website: \href{http://jordangradstudent.com}{jordangradstudent.com}

\vspace{-12pt}

\section*{EDUCATION:}
\vspace{-16pt}
\rule{470pt}{0.4pt}

\vspace{4pt}
\begin{tabular}{@{}p{0.03\textwidth}p{0.665\textwidth}R}
\bf{PhD} & Cornell University, Dept. of Ecology and Evolutionary Biology & Aug 2014 -- Present \\
 %&  & \\
 %& Fuller Evolutionary Biology Lab at the Cornell Lab of Ornithology& \\
 & Advisor: Dr. Advisor Person & \\ 
\textbf{MSc} & Some Other University, Dept. of Biology & Aug 2012 -- Aug 2014 \\
%& & \\
& Advisor: Dr. Another Advisor & \\
\textbf{BA} & Some College, Dept. of Biology, Honors & Aug 2008 -- May 2012 \\
& Honors Thesis Advisor: Dr. Erica J. Crespi & \\
\end{tabular}

\vspace{-8pt}

\section*{PUBLICATIONS:}

\vspace{-16pt}
\rule{470pt}{0.4pt}

\newenvironment{hanglist}[1][\parindent]{%
    \begin{list}{}{%
        \setlength{\leftmargin}{#1}
        \setlength{\labelwidth}{0pt}
        \setlength{\labelsep}{0pt}
        \setlength{\itemindent}{-#1}}
        %\onehalfspacing
    }{%
        \end{list}
    }
\renewcommand{\thefootnote}{\textcolor{black}{\fnsymbol{footnote}}}

\begin{center}
\textbf{-- Forthcoming (in review, in revision, or in press) --}
\end{center}
\vspace{-16pt}

\begin{flushleft}
\begin{hanglist}[0.5in]
\item 4. \textbf{Gradstudent, J.B.}, Coauthor, K.J., Collaborator, N., and E.P. Senior-Author. In revision. A very influential paper on evolutionary theory. \textit{Evolution}.
\end{hanglist}
\end{flushleft}

\vspace{-14pt}
\begin{center}
\textbf{-- 2016 --}
\end{center}
\vspace{-16pt}

\begin{flushleft}
\begin{hanglist}[0.5in]
\item 3. Author, F., Collaborator, P., and \textbf{J. B. Gradstudent}. 2016. A genus-level classification of the cool critters. \textit{Zootaxa} 4511: 342--352.
\vspace{-8pt}
\item 2. \textbf{Gradstudent, J.B.}\footnote{Equal author contributions\label{fn:first}}, Cofirstauthor, L.\footref{fn:first}, Jane, C.D., Joe, F., and B. Seniorauthor. 2016. Genomic approaches to understanding population divergence and speciation in wookies. \textit{The Wookie: Fictional Advances} 133:13--30.
\end{hanglist}
\end{flushleft}

\vspace{-14pt}
\begin{center}
\textbf{-- 2015 --}
\end{center}
\vspace{-16pt}

\begin{flushleft}
\begin{hanglist}[0.5in]
\item 1. \textbf{Gradstudent, J.B.} and S.A. Postdoc. 2015. Molecules are inside organisms and do things that influence their ecology. \textit{Molecular Ecology} 32:3020--3035.\footnote{Popular press coverage:\href{https://namasondotcom.files.wordpress.com/2015/05/untitled-14821.pdf}{1},\href{https://www.audubon.org/news/one-redpoll-rule-them-all}{2},\href{http://blog.allaboutbirds.org/2015/03/30/from-many-one-how-many-species-of-redpolls-are-there/}{3}}
\end{hanglist}
\end{flushleft}

\vspace{-14pt}

\section*{BOOK CHAPTERS:}
\vspace{-16pt}
\rule{470pt}{0.4pt}

\vspace{-10pt}

\begin{flushleft}
\begin{hanglist}[0.5in]
\item 1. \textbf{Gradstudent, J.B.} and E.P. Seniorauthor. In revision. Book chapter title \textit{in} M. Editor (editor), The extended shtuff: things that people might read, University of Somewhere Press, Somewhere, CA.
\vspace{-8pt}
\end{hanglist}
\end{flushleft}

\vspace{-14pt}

\section*{\textsc{FELLOWSHIPS, GRANTS, SCHOLARSHIPS AND AWARDS:}}
\vspace{-16pt}
\rule{470pt}{0.4pt}

\vspace{-16pt}

\subsection*{Fellowships:}
\vspace{-6pt}
NSF GRFP Fellowship \hfill 2014--2016\\
\vspace{-24pt}

\subsection*{Grants:}
\vspace{-6pt}
NSF Doctoral Dissertation Improvement Grant (\$20,001) \hfill 2016\\
Cornell Sigma Xi Grant in Aid of Research (\$700) \hfill 2015\\
American Society of Naturalists Student Research Grant (\$2000) \hfill 2015\\
Andrew W. Mellon Student Research Grant (\$1000, \$1000) \hfill 2014, 2015\\
Sustainable Biodiversity Fund from the Atkinson's Center for a Sustainable Future (\$5060) \hfill 2015 \\
Graduate Student Research Award from the Society of Systematic Biologists (SSB) (\$2000) \hfill 2014 \\
National Geographic Young Explorers Grant (\$4995) \hfill 2013\\
Systematics Research Fund Award (\$1400) \hfill 2013\\
AOU Student Research Award (\$2495) \hfill 2013\\
National Sigma Xi Grant in Aid of Research (\$500) \hfill 2013\\

\vspace{-24pt}

\subsection*{Awards and Accolades:}
\vspace{-6pt}
Cornelia Ye Outstanding Teaching Assistant Award \hfill 2014\\
AOU/COS/CSO Student Presentation Award \hfill 2014\\
Book Award -- Best Presentation by a First Year Student at EEB Symposium, Cornell University \hfill 2012\\
%Sigma Xi Poster Competition Runner-up, Cornell University \hfill 2012\\
%NAOC-V Student Presentation Award Finalist \hfill 2012 \\

\vspace{-24pt}

\subsection*{Scholarships:}
\vspace{-6pt}
Some Scholarship, A College (\$1300; \$2000) \hfill 2014, 2015\\

\vspace{-24pt}

\subsection*{Travel Awards:}
\vspace{-6pt}
Cornell Graduate School Research Travel Award x2 (\$1550; \$1350) \hfill 2014, 2015\\
Cornell Graduate School Conference Travel Award (x3; \$1170 total) \hfill 2013, 2014, 2015\\
AOU/COS Meeting in Norman, OK Student Travel Award (\$400)\hfill 2015\\
AOU/COS/CSO Meeting in Estes Park, CO Student Travel Award (\$410)\hfill 2014\\

\vspace{-24pt}
\section*{PRESENTATIONS:}

\vspace{-16pt}
\rule{470pt}{0.4pt}

\vspace{-14pt}

\subsection*{Conference Presentations:}
\vspace{-4pt}
\begin{flushleft}
\begin{hanglist}[0.5in]

\item\textbf{Mason, N.A.}, Burns, K.J., Seddon, N., Tobias, J.A., Claramunt, S., and E.P. Derryberry. 2015. Evolutionary rate heterogeneity among learned and innate vocalizations across two prominent clades of Neotropical passerines (Thraupidae, Furnariidae). \textit{AOU/COS 2015}. Norman, Oklahoma.

\vspace{-8pt}

\item\textbf{Mason, N.A.}, Burns, K.J., Seddon, N., Tobias, J.A., Claramunt, S., and E.P. Derryberry. 2015. Evolutionary rate heterogeneity among learned and innate vocalizations across two prominent clades of Neotropical passerines (Thraupidae, Furnariidae). \textit{Evolution 2015}. Guaruj\'{a}, Brazil.

\end{hanglist}
\end{flushleft}

\vspace{-16pt}

\subsection*{Invited Presentations:}
\vspace{-4pt}

\begin{flushleft}
\begin{hanglist}[0.5in]
\item\textbf{Mason, N.A.} 2015. Investigaciones de la evoluci\'{o}n de rasgos, diversificaci\'{o}n, y limites de especies en aves. \emph{Universidad de los Andes}. Bogot\'{a}, Colombia.\footnote{Presented in Spanish.\label{fn:third}}
\vspace{-8pt}
\item\textbf{Mason, N.A.} 2015. Evoluci\'{o}n de las vocalizaciones y diversificaci\'{o}n en las tangaras (Aves: Thraupidae). \emph{Universidad Autonoma de Mexico}. Mexico City, Mexico.\footref{fn:third}
\end{hanglist}
\end{flushleft}

\vspace{-24pt}

\section*{TEACHING EXPERIENCE:}

\vspace{-16pt}
\rule{470pt}{0.4pt}

\textbf{M\'{e}todos de Secuenciaci\'{o}n de Nueva Generaci\'{o}n y su Aplicaci\'{o}n a la Ecolog\'{i}a Molecular\footref{fn:third}} \hfill Summer 2015

\emph{Universidad Autonoma de M\'{e}xico}

\smallskip

\textbf{WRIT 1430: The Enchanted Isles} \hfill Spring 2015

\emph{Cornell University}

\smallskip

\textbf{WRIT 7100: Teaching Writing} \hfill Fall 2015

\emph{Cornell University}

I co-facilitated a course with Knight Writing Institute staff member, Tracy Carrick, that oriented incoming instructors to the First-year Writing Seminar program at Cornell University. In addition to planning daily class activities, I facilitated class discussions, provided feedback to students on writing assignments, and engender discourse on effective pedagogical approaches to teaching writing.

\smallskip

\textbf{BioEE 1780: Evolutionary Biology and Diversity -- Writing in the Majors Gal\'{a}pagos Track} \hfill Spring 2014

\emph{Cornell University}

I developed curriculum for a Writing in the Majors section of BioEE 1780: Introduction to Evolutionary Biology that was focused on the Gal\'{a}pagos Islands as a way to teach students the basic principles of evolutionary biology first-hand. This WIM section was specially geared towards participants in Cornell Biology Scholar's program, which supports students of underrepresented demographics that are majoring in biology. This course involved three essays, four quizzes, four assignments, and multiple smaller writing prompts. Additionally, this course featured a week-long field expedition to the Gal\'{a}pagos over spring break, which allowed students to experience evolutionary phenomena in person.

\smallskip

\textbf{BioEE 1640: First-year Writing Seminar: On the Origin and Future of Biodiversity -- Instructor} \hfill Fall 2013

\emph{Cornell University}

I designed and taught a First-year Writing Seminar that was jointly supported by the Lab of Ornithology and the Knight Writing Institute at Cornell. I constructed a sequence of six essays that focused on writing skills in the sciences. These assignments covered a variety of different types of writing, including research papers, narratives and perspective pieces. In addition to improving students' ability to write about science for different audiences, in-class assignments and lectures focused on improving mechanical aspects of writing such as diction, grammar, and organization. I was awarded a James Slevin Assignment Sequence Prize from the Cornell Knight Writing Institute for a sequence of three essays associated with this class.

\smallskip

\textbf{BioEE 2650: Tropical Field Ecology and Behavior -- Co-instructor} \hfill January 2013

\emph{Cornell University}

Alongside co-instructors Irby Lovette, Brian Lazarro, David Bonter and Ginny Howick, I co-led a field course at the Mpala Research Center in central Kenya. Emphasized topics included experimental design, scientific writing, critiquing scientific literature, and learning about the natural history of Kenya's diverse flora and fauna. 

\smallskip

\textbf{Introduction to Evolutionary Analyses with R Workshop -- Co-instructor} \hfill Summer 2012

\emph{San Diego State University}

In conjunction with co-instructor Pascal Title, designed and implemented a three day workshop that introduced students to the basic skills needed to read data sets, manipulate phylogenies, and carry out comparative analyses within the R programming environment.

\smallskip

\textbf{Biol101L: The World of Animals -- Teaching Associate}  \hfill Fall 2009 -- Spring 2012

\emph{San Diego State University}

Taught the lab portion of a zoology course for nonmajors. Teaching responsibilities included lecture preparation, designing quizzes, grading coursework, student mentoring, and responding in a timely manner to student inquiries.

\smallskip

\textbf{Biol524: Ornithology -- Guest Lecturer} \hfill Spring 2011

\emph{San Diego State University}

Gave a guest lecture on the production, qualitative and quantitative descriptions, and evolutionary patterns of avian vocalizations. Designed and implemented a lab activity wherein students described songs using different methods to develop and improve their ability to identify birds by ear. 

\vspace{-6pt}

\section*{ADDITIONAL RESEARCH AND FIELD EXPERIENCE:}

\vspace{-16pt}
\rule{470pt}{0.4pt}

\textbf{Oaxaca, Mexico Targeted and General Collecting Trip} \hfill July 2014

\emph{Cornell University Museum of Vertebrates}

Organized and led a general collecting trip to three sites in Mexico: Parque Nacional Lagunas de Chacahua, Parque Nacional Huatulco, and Mitla in the Oaxaca Valley. This collecting trip was done in collaboration with Marco Ortiz, Arturo Vital, Marisol Ocampo, and Dr. Adolfo Navarro of UNAM. Mary Margaret Ferraro attended as an undergraduate field assistant. I organized paperwork proper export and import of approximately 90 skins and 200 tissues.

\smallskip

\textbf{Adirondacks General Collecting Trip} \hfill June 2015, May 2013 

\emph{Cornell University Museum of Vertebrates}

Organized and led multiple general collecting trips in the Adirondacks, including one expedition to the Shingle Shanty Preserve in Hamilton County and another to the Uhlein Potato Farm near Lake Placid in Essex County. The goal of these expeditions were to survey and collect vouchered specimens of birds and small mammals of the Adirondacks. We deployed mist nets, collected birds by shotgun, and trapped small mammals using Longworth and Sherman traps. We also archived audio recordings in the Macaulay Library.

\smallskip

\textbf{Grinnell Centennial Resurvey Project -- Field Assistant} \hfill October 2010, August 2012 

\emph{San Diego Natural History Museum}

Assisted Curator Phil Unitt and the SDNHM in resurveying the avian diversity of the San Jacinto Mountains through mist-netting, specimen collection and preparation. Also assisted in collection of mammals and herps via pitfall, Sherman and tomahawk traps. Localities: Garnet Queen Mine and Strawberry Valley, Riverside County, California.

\smallskip

\textbf{Grinnell Centennial Resurvey Project -- Field Assistant} \hfill July 2011

\emph{University of California, Museum of Vertebrate Zoology}

Assisted Faculty Curator Dr. Rauri Bowie, Staff Curator Carla Cicero, and the MVZ in resurveying the avian diversity of the northern Sierra Nevada Mountains through mist-netting, specimen collection and preparation. Locality: Papoose Meadow, Lassen County, California.

\smallskip

\textbf{Visiting Graduate Student} \hfill Summer 2011

\emph{University of California, Museum of Vertebrate Zoology}

Learned how to perform DNA extractions, primer optimization, Sanger sequencing, and microsatellite genotyping to undertake a project on the phylogeography of Horned Larks (\emph{Eremophila alpestris}) of the Channel Islands off the coast of Southern California and the populations of the western United States.

\smallskip

\textbf{Research Assistant} \hfill Fall 2008

\emph{Smithsonian Tropical Research Institute -- Gamboa, Panama}

Supported Dr. Kristiina Hurme of the University of Connecticut as a field assistant  in her dissertation field work on the parental care and tadpole schooling behavior of \emph{Leptodactylus insularum}. In addition to nightly behavioral observations, I also assisted in designing and maintaining microcosm experiments, developmental staging and measuring tadpoles.

%
%\section*{SPECIAL SKILLS:}
%
%\vspace{-16pt}
%\rule{470pt}{0.4pt}
%
%\vspace{-12pt}
%
%\subsection*{Programming Skills:}
%
%\textbf{R Programming Language} \hfill 4 years experience
%
%\textbf{Python Programming Language} \hfill 2 years experience
%
%\textbf{Perl Programming Language} \hfill 1 year experience
%
%\textbf{\LaTeX \ Typesetting Language} \hfill 2 years experience

\vspace{-12pt}

\section*{SERVICE \& OUTREACH:}

\vspace{-16pt}
\rule{470pt}{0.4pt}

\vspace{-12pt}

\subsection*{\textbf{Service to Societies and Institutions:}}

\vspace{-6pt}

\textbf{Peer-reviews for Academic Journals (20 total)}: Molecular Ecology (4); Molecular Phylogenetics and Evolution (3); Ostrich (2); Zoological Journal of the Linnean Society (2); African Journal of Zoology (1); Biological Journal of the Linnean Society (1); BMC Evolutionary Biology (1); Ecology and Evolution (1); Ecological Applications (1); Evolution (1); Journal of Avian Biology (1);  Proceedings of the San Diego Society of Natural History (1); Zoologia (1).

\smallskip

\textbf{Chair of the AOU Student Affairs Committee} \hfill Fall 2013 -- Present

Chaired the AOU student affairs committee by managing a budget and overseeing the organization of student events including the Quiz Bowl, the Student Professional Dinner, and the Silent Auction.

\smallskip


\textbf{Student Member of the AOU Student Systematics Group} \hfill Spring 2015 -- Present

Prepared 4--5 proposals annually for submission to the AOU Checklist Committee.

\smallskip

\textbf{Member of AOU Collections Committee} \hfill Fall 2014 -- Present

Supported the museum-based ornithology community by organizing workshops at annual meetings; advancing biodiversity informatics; and assisting ornithologist with issues concerning IACUC, import/export, and Federal agency policies.

\smallskip

\textbf{Chair of the Cornell Lab of Ornithology Invited Speaker Committee} \hfill Spring 2013 -- Fall 2013

Surveyed a large community of graduate students and faculty for invited speaker nominations and tallied votes. Served as a liaison between the graduate student committee, faculty advisor Dr. Irby Lovette and the invitees.

\smallskip

\textbf{Member of AOU Student Affairs Committee} \hfill Fall 2012 -- Fall 2013

Assisted with the organization and implementation of the Student-Professional Ornithological Social and the Student Quiz Bowl at the 2013 Chicago AOU/COS meeting and the 2012 NAOC-V meeting. 

\smallskip

\textbf{Co-Chair, EEB Seminar Series Student Committee, San Diego State University} \hfill Spring 2011

Helped coordinate speaker visits and managed budget for student-speaker activities, such as lunches.

\vspace{-12pt}


%\subsection*{\textbf{Mentoring:}} 
%
%\vspace{-6pt}
%
%\textbf{Undergraduate Honors Theses}
%
%I am mentoring Katherine Bemis during her senior honor's thesis on the systematics and biogeography of fishes.
%
%\smallskip
%
%\textbf{Research Assistants}
%
%I am currently mentoring Rachel Armstrong, an undergraduate research assistant who is helping me to study the molecular ecology and systematics of horned larks. I trained and mentored five undergraduate and/or volunteer research assistants to assist with data collection for my MSc thesis, including Marguerite Thelkeld, Josh Li Espinoza, Annabelle Bernabe, Heather MacDonald, and Dena Emmerson.

%\vspace{-12pt}
%
%\section*{WORKSHOPS ATTENDED:}
%\vspace{-16pt}
%\rule{470pt}{0.4pt}
%
%\textit{Software School on New Methods for Phylogenomics and Metagenomics} \hfill Summer 2014
%
%\textit{VertNet: Biodiversity Informatics Training Workshop} \hfill Summer 2013
%
%\textit{NESCent: Next-generation sequencing for phylogenetics and phylogeography} \hfill Summer 2013
%
%\textit{American Genetics Association: Non-model genomics} \hfill Summer 2013

%\vspace{-12pt}

\section*{PROFESSIONAL SOCIETIES:}

\vspace{-16pt}
\rule{470pt}{0.4pt}

Society for the Study of Evolution (joined 2009); Society of Systematic Biologists (2009); American Ornithologists' Union (2009); Cooper Ornithological Society (2009); Sigma Xi (2012); American Society of Naturalists (2013).

\end{document}