%% Must use XeLaTeX compiler in order to use Arial font

\documentclass[10pt]{article}
\usepackage{fontspec}
\setmainfont{Arial}
\usepackage[margin=1in]{geometry}
\usepackage{tabu}
%\usepackage{showframe}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{wrapfig}
\usepackage[font={small,bf}]{caption}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{array}
\usepackage{longtable}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

%%%BibLaTeX

\usepackage[style=authoryear-comp,backend=bibtex,sorting=nyt, maxbibnames=2,maxcitenames=2,firstinits=true]{biblatex}%max authors?
\usepackage{xpatch}

\setlength\bibhang{0.5in}
\bibliography{DDIG}

\xpatchbibmacro{date+extrayear}{%
  \printtext[parens]%
}{%
  \setunit{\addperiod\space}%
  \printtext%
}{}{}
\renewbibmacro{in:}{}

%\nocite{*}

\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
  \setunit*{\addcolon}
   \printfield{number}}
   
\DefineBibliographyStrings{english}{%Remove 'References' header
  references = {},
}

\DefineBibliographyStrings{french}{%
  pages = {},
}

\DefineBibliographyStrings{english}{%
  pages = {},
}
\DeclareFieldFormat[article]{title}{#1}
   
\begin{document}

\begin{center}
\textbf{Budget Justification}
\end{center}

%\raggedright

Funds are requested for reagents and materials to undertake target capture and library preparation, high-throughput sequencing, time on the Cornell Bioinformatics Facility computing clusters, and travel and sustenance for visiting four natural history collections to sample toepads and measure vouchered specimens. Combined, these resources and data will greatly improve the dissertation research presented here. Wet lab work and sequencing will take place during year 1 and year 2. Visits to natural history collections and specimen measurements and analysis will take place during year 1 and 2. Bioinformatics will take place during year 2. 

\vspace{11pt}

\noindent\textbf{E.1. Domestic Travel}

These funds are requested to cover the cost of round-trip travel and sustenance for four visits to natural history collections in the northeastern United States, including the American Museum of Natural History, the Museum of Comparative Zoology, the Smithsonian National Museum of Natural History, and the Peabody Museum of Natural History. The Co-PI has access to a vehicle for ground transportation from Ithaca, NY to each institution. Therefore, per diem costs will cover lodging and meals for two periods of 14 days split over two years at \$90.00 per day\textemdash well below the US General Services Administration per diem rates for New York City, NY and Washington, D.C..

\begin{center}
\noindent\begin{tabular}{@{}p{2in}p{2.6in}p{0.7in}p{0.7in}@{}}
\hline
\textbf{Item} & \textbf{Description} & \textbf{Year 1} & \textbf{Year 2} \\
\hline
Per diem & 2 x 14 days x \$90 per day & \$1260.00 & \$1260.00 \\
\hline
\textbf{Total} & & \textbf{\$1260.00}& \textbf{\$1260.00}\\
\hline
\end{tabular}
\end{center}

\noindent\textbf{G.1. Materials and Supplies}

These funds will be used to cover extractions of DNA from tissues, PCR reactions to generate baits, quick blunting and ligation kits, hybridization reagents, and library preparations for approximately 200 individuals to perform Sequence Capture using PCR-generated Probes (SCPP). Estimated costs are taken from Penalba et al. (2014) in \textit{Molecular Ecology Resources} for SCPP costs and Roland and Reich (2012) in \textit{Genome Research} for library preparation costs. 

\vspace{-22pt}
\begin{center}
\noindent\begin{longtable}{@{}p{2in}p{2.6in}p{0.7in}p{0.7in}@{}}
\hline
\textbf{Item} & \textbf{Description} & \textbf{Year 1} & \textbf{Year 2} \\
\hline
\multicolumn{2}{@{}l}{\textit{PCR bait development:}} & & \\
Oligo Primers & 60 loci at \$5.67 per locus & \$170.10 & \$170.10 \\
Taq polymerase & 60 loci at \$1.81 per locus & \$54.30 & \$54.30\\
dNTPs & 60 loci at \$0.44 per locus & \$13.20 & \$13.20\\
QiaQuick Gel Extraction Kit & 60 loci at \$1.62 per locus & \$48.60 & \$48.60\\
&&&\\
\multicolumn{2}{@{}l}{\textit{Library preparation:}} & & \\
Library Preparation Materials & 288 libraries at \$15.00 per library & \$2160.00 & \$2160.00 \\
&&&\\
\multicolumn{2}{@{}l}{\textit{Hybridization reagents:}} & & \\
Quick blunting/ligation kit & \$466.22 from NEB & \$466.22  & \$0.00 \\
Streptavidin beads & \$466.45 from Invitrogen & \$466.45 & \$0.00 \\
aCGH Hybridization Kit & \$321.90 from Agilent & \$321.90 & \$0.00\\
%\newpage
Purification Kit & \$503.73 from Qiagen & \$503.73 & \$0.00\\
Oligo blockers & \$527.04 from IDT & \$527.04 & \$0.00\\
\hline
\textbf{Total} & & \textbf{\$4731.54}& \textbf{\$2446.2}\\
\hline
\end{longtable}
\end{center}

\noindent\textbf{G.4. Computer Services}
Hours on the Cornell Bioinformatics Facility computation clusters will be used to perform bioinformatics associated with the SCPP pipeline. All rates are set by the CBSU.

\begin{center}
\noindent\begin{tabular}{@{}p{2in}p{2.6in}p{0.7in}p{0.7in}@{}}
\hline
\textbf{Item} & \textbf{Description} & \textbf{Year 1} & \textbf{Year 2} \\
\hline
1 month of computational time & In-house cost of \$281.17 per month & \$0.00 & \$281.17\\
\hline
\textbf{Total} & & \textbf{\$0.00}& \textbf{\$281.17}\\
\hline
\end{tabular}
\end{center}

\newpage

\noindent\textbf{G.6. Other Direct Costs}

DNA-sequencing (including DNA-sequencing supplies and DNA-analyzer fees) and transcriptome sequencing will be completed in the multi-user Biotechnology Resource Center (BRC) Genomics Facility. Cost estimates are based on throughput (number of samples) and user fees established by the facility. Multiplexed individual libraries will be pooled after hybridization and submitting for sequencing on three PE 150 bp Illumina MiSeq lanes.

\begin{center}
\noindent\begin{tabular}{@{}p{2in}p{2.6in}p{0.7in}p{0.7in}@{}}
\hline
\textbf{Item} & \textbf{Description} & \textbf{Year 1} & \textbf{Year 2} \\
\hline
Illumina MiSeq & 3 x 150 bp PE lane at \$975.00 per lane& \$975.00 & \$1950.00\\
\hline
\textbf{Total} & & \textbf{\$975.00}& \textbf{\$1950.00}\\
\hline
\end{tabular}
\end{center}

\noindent\textbf{I. Indirect Costs}

F\&A (indirect) costs have been proposed at a rate of 55\% of Modified Total Direct Costs (MTDC) through June 30, 2016, as approved in Cornell's rate agreement with the Department of Health and Human Services. MTDC exclusions include capital equipment, GRA tuition and health insurance, and subcontract costs in excess of \$25,000 per subcontract.

\end{document}