\documentclass[10pt]{article}
\usepackage{times}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{enumitem}
\hypersetup{colorlinks,urlcolor=blue}
\usepackage{url}

\lhead{\textcolor{darkgray}{BioEE 1640: 9/17/13 In-Class Peer Review}}
\rhead{\textcolor{darkgray}{Fall 2013}}
\renewcommand{\headrulewidth}{0pt}


\begin{document}
\hypersetup{%
    pdfborder = {0 0 0}
}

\pagestyle{fancyplain}

\pagenumbering{gobble}

\begin{center}
\large{\textbf{In-Class Peer Review}}
\end{center}

Providing written, constructive criticism to peers is a critical step in the academic publishing workflow. The peer-review process also benefits your own writing as you start to gain a sense what constitutes effective and ineffective writing. In groups of three students, exchange essays so that your work is read and reviewed by two other students. Fill out the form below and be sure to provide oral as well as written feedback after reading the two essays that you are assigned. 

\textit{Remember the golden rule of peer-review}: provide the kind of feedback that you think would be useful to receive on your own writing.

\medskip

\noindent Writer's Name: \hrulefill

\medskip

\noindent Peer Reviewer's Name: \hrulefill

\medskip

\noindent 1. What works well in this essay? Identify at least two specific aspects of the writing that were effective. What would you recommend that the writer continues to do as they work on the next draft of this essay and other essays throughout the semester?

\vspace{1.2in}

\noindent 2. What are any aspects of this essay that could be improved? What revisions would you suggest for the next draft of this essay?

\vspace{1.2in}

\noindent 3. How is the organization of this essay? Do you have any comments on the introduction, conclusion, or transitions between paragraphs? Do headers and subheaders help to organize the writing and direct the reader? Are there any sections or portions that need reorganization?

\vspace{1.2in}

\noindent 4. How is the sentence-level writing? Are sentences well-written with proper punctuation, grammar, and syntax? Do you notice any repeated errors?

\vspace{1.2in}

\noindent 5. Are there any excerpts that need in-text citation(s)? Are any in-text citation superfluous? How informative and well-supported is the essay? Does the formatting (in-text citations, references section, overall layout) conform to APA guidelines?

\end{document}
