\documentclass[10pt]{article}
\usepackage{times}
\usepackage[margin=0.75in]{geometry}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{enumitem}
\hypersetup{colorlinks,urlcolor=blue}
\usepackage{setspace}

\usepackage{url}

\lhead{\textcolor{darkgray}{WRIT 1430: Research Article Notes Template}}
\rhead{\textcolor{darkgray}{Mason -- Spring 2015}}
\renewcommand{\headrulewidth}{0pt}

\usepackage[normalem]{ulem}
\begin{document}
\hypersetup{%
    pdfborder = {0 0 0}
}

\pagestyle{fancyplain}

\pagenumbering{gobble}

\begin{center}
\large{\textbf{Research Article Notes Template}}
\end{center}


Whenever you read an article, pertinent book chapter, or research on the web, use the following format (or something similar) to make an electronic record of your notes for later easy access. Put quotation marks around any exact wording you write down so that you can avoid accidental plagiarism when you later cite the article.

\medskip

\noindent\uline{Complete citation} (\textbf{MLA format}:Author(s), Date of publication, Title, Journal, Volume, Issue, pages.)

\begin{Form}
\noindent
\TextField[name=citation, multiline=true, width=\linewidth,height=0.5in]{}
\end{Form}
\noindent\uline{If web access} (url, date accessed):

\begin{Form}
\noindent
\TextField[name=url, multiline=true, width=\linewidth,height=0.3in]{}
\end{Form}
\noindent\uline{Keywords}:

\begin{Form}
\noindent
\TextField[name=keywords, multiline=true, width=\linewidth,height=0.3in]{}
\end{Form}
\noindent\uline{General Subject}:

\begin{Form}
\noindent
\TextField[name=gsubject, multiline=true, width=\linewidth,height=0.3in]{}
\end{Form}
\noindent\uline{Specific Subject}:

\begin{Form}
\noindent
\TextField[name=ssubject, multiline=true, width=\linewidth,height=0.3in]{}
\end{Form}
\noindent\uline{Hypothesis}:

\begin{Form}
\noindent
\TextField[name=hyp, multiline=true, width=\linewidth,height=0.5in]{}
\end{Form}
\noindent\uline{Methodlogy}:

\begin{Form}
\noindent
\TextField[name=meth, multiline=true, width=\linewidth,height=0.5in]{}
\end{Form}
\noindent\uline{Result(s)}:

\begin{Form}
\noindent
\TextField[name=results, multiline=true, width=\linewidth,height=0.5in]{}
\end{Form}\
\noindent\uline{Summary of key points}:

\begin{Form}
\noindent
\TextField[name=keypoints, multiline=true, width=\linewidth,height=0.5in]{}
\end{Form}
\noindent\uline{Context} (how does this fit in with other work done in this field?):

\begin{Form}
\noindent
\TextField[name=context, multiline=true, width=\linewidth,height=0.5in]{}
\end{Form}
\noindent\uline{Important Figures/Tables} (brief description, page number):

\begin{Form}
\noindent
\TextField[name=figtab, multiline=true, width=\linewidth,height=0.5in]{}
\end{Form}
\noindent\uline{Cited References for Follow Up} (what is cited that would be relevant and worthwhile for you to read?):

\begin{Form}
\noindent
\TextField[name=citref, multiline=true, width=\linewidth,height=0.5in]{}
\end{Form}
\noindent\uline{Other Comments:}

\begin{Form}
\noindent
\TextField[name=comments, multiline=true, width=\linewidth,height=0.5in]{}
\end{Form}
\end{document}
