%% Created using Papers on Tue, 24 Nov 2015.
%% http://papersapp.com/papers/

@article{Runquist:2013ga,
author = {Runquist, Ryan D Briscoe and Moeller, David A},
title = {{Resource reallocation does not influence estimates of pollen limitation or reproductive assurance in Clarkia xantiana subsp. parviflora (Onagraceae).}},
journal = {American Journal of Botany},
year = {2013},
volume = {100},
number = {9},
pages = {1916--1921},
month = sep
}

@article{Chu:2015dk,
author = {Chu, Chengjin and Adler, Peter B},
title = {{Large niche differences emerge at the recruitment stage to stabilize grassland coexistence}},
journal = {Ecological Monographs},
year = {2015},
volume = {85},
number = {3},
pages = {373--392},
month = aug
}

@article{Levine:2009doa,
author = {Levine, Jonathan M and Hillerislambers, Janneke},
title = {{The importance of niches for the maintenance of species diversity}},
journal = {Nature},
year = {2009},
volume = {461},
number = {7261},
pages = {254--257},
month = sep
}

@inproceedings{Howland:2015vp,
author={Howland, Madeleine},
title = {{Contrasting responses to soil properties may enable coexistence of closely related annual plants}},
year = {2015},
booktitle={Poster},
month = aug,
}

@article{Peleg:1992ct,
author = {Peleg, B and Shmida, a},
title = {{Short-rune stable matchings between bees and flowers}},
journal = {Games and Economic Behavior},
year = {1992},
volume = {4},
number = {2},
pages = {232--251},
month = apr
}

@article{MacArthur:1970km,
author = {MacArthur, Robert},
title = {{Species packing and competitive equilibrium for many species}},
journal = {Theoretical Population Biology},
year = {1970},
volume = {1},
number = {1},
pages = {1--11},
month = may
}

@article{Zjhra:2008jz,
author = {Zjhra, Michelle L},
title = {{Facilitating sympatric species coexistence via pollinator partitioning in endemic tropical trees of Madagascar}},
journal = {Plant Systematics and Evolution},
year = {2008},
volume = {271},
number = {3-4},
pages = {157--176},
month = apr
}

@article{Wilson:1999do,
author = {Wilson, W G and Osenberg, C W and Schmitt, R J and Nisbet, R M},
title = {{Complementary foraging behaviors allow coexistence of two consumers}},
journal = {Ecology},
year = {1999},
volume = {80},
number = {7},
pages = {2358--2372},
month = oct
}

@article{Amarasekare:2003cka,
author = {Amarasekare, Priyanga},
title = {{Competitive coexistence in spatially structured environments: a synthesis}},
journal = {Ecology Letters},
year = {2003},
volume = {6},
number = {12},
pages = {1109--1122},
month = dec
}

@article{Kipling:2014ix,
author = {Kipling, Richard P and Warren, John},
title = {{How generalists coexist: the role of floral phenotype and spatial factors in the pollination systems of two Ranunculus species}},
journal = {Journal of Plant Ecology},
year = {2014},
volume = {7},
number = {5},
pages = {480--489},
month = oct
}

@article{Feldman:2004wu,
author = {Feldman, T S and Morris, W F and Wilson, W G},
title = {{When can two plant species facilitate each other's pollination?}},
journal = {Oikos},
year = {2004},
pages={197--207},
volume={105},
number ={1},
}

@article{Schmitt:1983gt,
author = {Schmitt, Johanna},
title = {{Flowering plant density and pollinator visitation in Senecio}},
journal = {Oecologia},
year = {1983},
volume = {60},
number = {1},
pages = {97--102}
}

@article{Agrawal:2007el,
author = {Agrawal, A A and Ackerly, D D and Adler, F},
title = {{Filling key gaps in population and community ecology}},
journal = {Frontiers in Ecology and the Environment},
year = {2007},
pages={145--152},
volume={5},
number={3}
}

@article{Armstrong:1980fu,
author = {Armstrong, R A and McGehee, R},
title = {{Competitive-Exclusion}},
journal = {The American Naturalist},
year = {1980},
volume = {115},
number = {2},
pages = {151--170}
}

@incollection{Waser:2004ju,
author = {Waser, Nickolas M and Campbell, Diane R},
title = {{Ecological Speciation in Flowering Plants }},
booktitle = {Adaptive Speciation},
year = {2004},
editor = {Dieckmann, Ulf and Doebeli, Michael and Metz, Johan A J and Tautz, Diethard and Schluter, D},
pages = {264--277},
publisher = {The ecology and evolution of flowers},
address = {Cambridge},
month = jan
}

@incollection{Geber:2006wx,
author = {Geber, M A and Moeller, D A},
title = {{Pollinator responses to plant communities and implications for reproductive character evolution}},
booktitle = {Ecology And Evolution Of Flowers},
year = {2006},
editor = {Harder, Lawrence D and Barrett, Spencer C H},
publisher = {Oxford University Press},
pages = {102--119},
}

@article{HilleRisLambers:2003gd,
author = {HilleRisLambers, R and Dieckmann, U},
title = {{Competition and predation in simple food webs: intermediately strong trade-offs maximize coexistence}},
journal = {Proceedings of the Royal Society of London B: Biological Sciences},
year = {2003},
volume = {270},
number = {1533},
pages = {2591--2598}
}

@article{Godoy:2014io,
author = {Godoy, O and Levine, J M},
title = {{Phenology effects on invasion success: insights from coupling field experiments to coexistence theory}},
journal = {Ecology},
year = {2014},
volume={95},
number={3},
pages={726--736}
}

@article{Armstrong:1976hh,
author = {Armstrong, R A and McGehee, R},
title = {{Coexistence of 2 Competitors on One Resource}},
journal = {Journal of Theoretical Biology},
year = {1976},
volume = {56},
number = {2},
pages = {499--502}
}

@article{Waterman:2011fv,
author = {Waterman, Richard J and Bidartondo, Martin I and Stofberg, Jaco and Combs, Julie K and Gebauer, Gerhard and Savolainen, Vincent and Barraclough, Timothy G and Pauw, Anton},
title = {{The Effects of Above- and Belowground Mutualisms on Orchid Speciation and Coexistence}},
journal = {The American Naturalist},
year = {2011},
volume = {177},
number = {2},
pages = {E54--E68},
month = feb
}

@article{Benadi:2013dc,
author = {Benadi, Gita and Bl{\"u}thgen, Nico and Hovestadt, Thomas and Poethke, Hans-Joachim},
title = {{When Can Plant-Pollinator Interactions Promote Plant Diversity?}},
journal = {The American Naturalist},
year = {2013},
volume = {182},
number = {2},
pages = {131--146},
month = jul
}

@book{Matheson:1996wv,
author = {Matheson, A and Buchmann, S L and OToole, C and Westrich, P and Williams, I H},
title = {{The conservation of bees.}},
publisher = {Academic Press for the Linnean Society of London and the International Bee Research Association},
year = {1996}
}

@article{Mouquet:2002jba,
author = {Mouquet, Nicolas and Moore, Joslin L and Loreau, Michel},
title = {{Plant species richness and community productivity: why the mechanism that promotes coexistence matters}},
journal = {Ecology Letters},
year = {2002},
volume = {5},
number = {1},
pages = {56--65},
month = jan
}

@article{Callaway:1998gr,
author = {Callaway, Ragan M},
title = {{Are Positive Interactions Species-Specific?}},
journal = {Oikos},
year = {1998},
volume = {82},
number = {1},
pages = {202--207},
month = may
}

@article{Allesina:2011cw,
author = {Allesina, Stefano and Levine, Jonathan M},
title = {{A competitive network theory of species diversity.}},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2011},
volume = {108},
number = {14},
pages = {5638--5642},
month = apr
}

@book{May:1976vf,
author = {May, Robert},
title = {{Theoretical ecology. Principles and applications}},
publisher = {W.B. Saunders Company,Philadelphia, PA},
year = {1976},
edition = {Second Edition},
month = jan
}

@article{Schiestl:2009gd,
author = {Schiestl, Florian P and Schl{\"u}ter, Philipp M},
title = {{Floral Isolation, Specialized Pollination, and Pollinator Behavior in Orchids}},
journal = {Annual Review of Entomology},
year = {2009},
volume = {54},
number = {1},
pages = {425--446},
month = jan
}

@article{Tubay:2015bd,
author = {Tubay, Jerrold M and Suzuki, Keisuke and Uehara, Takashi and Kakishima, Satoshi and Ito, Hiromu and Ishida, Atsushi and Yoshida, Katsuhiko and Mori, Shigeta and Rabajante, Jomar F and Morita, Satoru and YOKOZAWA, MASAYUKI and Yoshimura, Jin},
title = {{Microhabitat locality allows multi-species coexistence in terrestrial plant communities.}},
journal = {Scientific reports},
year = {2015},
volume = {5},
pages = {15376}
}

@article{Vamosi:2006hia,
author = {Vamosi, J C and Knight, T M and Steets, J A and Mazer, S J and Burd, M and Ashman, T L},
title = {{Pollination decays in biodiversity hotspots}},
journal = {Proceedings of the National Academy of Sciences},
year = {2006},
volume = {103},
number = {4},
pages = {956--961}
}

@article{Eckhart:2006gx,
author = {M Eckhart, Vincent and Rushing, Naomi S and S Rushing, Naomi and Hart, Georgia M and M Hart, Georgia and D Hansen, Joseph and Hansen, Joseph D},
title = {{Frequency-dependent pollinator foraging in polymorphic Clarkia xantiana ssp. xantiana populations: implications for flower colour evolution and pollinator interactions}},
journal = {Oikos},
year = {2006},
volume = {112},
number = {2},
pages = {412--421},
month = feb
}

@article{Moeller:2012fq,
author = {Moeller, David A and Geber, Monica A and Eckhart, Vincent M and Tiffin, Peter},
title = {{Reduced pollinator service and elevated pollen limitation at the geographic range limit of an annual plant}},
journal = {Ecology},
year = {2012},
volume = {93},
number = {5},
pages = {1036--1048},
month = may
}

@article{MacArthur:1964tu,
author = {MacArthur, R and Levins, R},
title = {{Competition, Habitat Selection, And Character Displacement In A Patchy Environment.}},
journal = {Proceedings of the National Academy of Sciences},
year = {1964},
volume = {51},
number = {6},
pages = {1207--1210},
month = jun
}

@article{Soliveres:2015iz,
author = {Soliveres, Santiago and Maestre, Fernando T and Ulrich, Werner and Manning, Peter and Boch, Steffen and Bowker, Matthew A and Prati, Daniel and Delgado-Baquerizo, Manuel and Quero, Jos{\'e} L and Sch{\"o}ning, Ingo and Gallardo, Antonio and Weisser, Wolfgang and M{\"u}ller, J{\"o}rg and Socher, Stephanie A and Garc{\'\i}a-G{\'o}mez, Miguel and Ochoa, Victoria and Schulze, Ernst-Detlef and Fischer, Markus and Allan, Eric},
title = {{Intransitive competition is widespread in plant communities and maintains their species richness.}},
journal = {Ecology Letters},
year = {2015},
volume = {18},
number = {8},
pages = {790--798},
month = aug
}

@article{Brown:1994bp,
author = {Brown, J S and Kotler, B P and VALONE, T J},
title = {{Foraging Under Predation - a Comparison of Energetic and Predation Costs in Rodent Communities of the Negev and Sonoran Deserts}},
journal = {Australian journal of zoology},
year = {1994},
volume = {42},
number = {4},
pages = {435--448}
}

@book{Jepson:1993wa,
author = {Jepson, Willis Linn},
title = {{The Jepson Manual}},
publisher = {Univ of California Press},
year = {1993},
series = {Higher Plants of California}
}

@article{Brooker:2008gd,
author = {Brooker, Rob W and Maestre, Fernando T and Callaway, Ragan M and Lortie, Christopher L and Cavieres, Lohengrin A and Kunstler, Georges and Liancourt, Pierre and Tielb{\"o}rger, Katja and Travis, Justin M J and Anthelme, Fabien and Armas, Cristina and Coll, Lluis and Corcket, Emmanuel and Delzon, Sylvain and Forey, Estelle and Kikvidze, Zaal and Olofsson, Johan and Pugnaire, Francisco and Quiroz, Constanza L and Saccone, Patrick and Schiffers, Katja and Seifan, Merav and Touzard, Blaize and Michalet, Richard},
title = {{Facilitation in plant communities: the past, the present, and the future}},
journal = {Journal of Ecology},
year = {2008},
volume = {96},
number = {1},
pages = {18--34},
month = jan
}

@article{Chase:1996en,
author = {Chase, J M},
title = {{Abiotic controls of trophic cascades in a simple grassland food chain}},
journal = {Oikos},
year = {1996},
volume = {77},
number = {3},
pages = {495--506},
month = dec
}

@article{Brooker:2009kh,
author = {Brooker, Rob W and Callaway, Ragan M},
title = {{Facilitation in the conceptual melting pot}},
journal = {Journal of Ecology},
year = {2009},
volume = {97},
number = {6},
pages = {1117--1120},
month = nov
}

@article{Snyder:2004iw,
author = {Snyder, Robin E and Chesson, Peter},
title = {{How the spatial scales of dispersal, competition, and environmental heterogeneity interact to affect coexistence.}},
journal = {The American Naturalist},
year = {2004},
volume = {164},
number = {5},
pages = {633--650},
month = nov
}

@article{Siepielski:2010jp,
author = {Siepielski, Adam M and McPeek, Mark a},
title = {{On the evidence for species coexistence: a critique of the coexistence program.}},
journal = {Ecology},
year = {2010},
volume = {91},
number = {11},
pages = {3153--3164},
month = nov
}

@article{Hubbell:2008gi,
author = {Hubbell, S P},
title = {{Neutral theory and the evolution of ecological equivalence}},
journal = {Ecology},
year = {2006}
}

@article{Hendriks:2015ga,
author = {Hendriks, Marloes and Ravenek, Janneke M and Smit-Tiekstra, Annemiek E and van der Paauw, Jan Willem and de Caluwe, Hannie and van der Putten, Wim H and de Kroon, Hans and Mommer, Liesje},
title = {{Spatial heterogeneity of plant-soil feedback affects root interactions and interspecific competition.}},
journal = {New Phytologist},
year = {2015},
volume = {207},
number = {3},
pages = {830--840},
month = aug
}

@article{Armstrong:1976ip,
author = {Armstrong, R A and McGehee, R},
title = {{Coexistence of Species Competing for Shared Resources}},
journal = {Theoretical Population Biology},
year = {1976},
volume = {9},
number = {3},
pages = {317--328}
}

@article{Moeller:2005ej,
author = {Moeller, David A and Geber, Monica A},
title = {{Ecological Context of the Evolution of Self-Pollination in Clarkia Xantlana: Poulation Size, Plant Communities, and Reproductive Assurance}},
journal = {Evolution},
year = {2005},
volume = {59},
number = {4},
pages = {786--799},
month = apr
}

@book{GROVER:1997uu,
author = {Grover, J P},
title = {{Resource Competition}},
publisher = {Chapman {\&} Hall},
year = {1997},
edition = {First Edition}
}

@article{XANTIANA:2010uo,
author = {Eckhart, V M and Singh, I and Louthan, A M and Keledjian, A J},
title = {{Plant-Soil Water Relations and Species Border of Clarkia xantiana ssp. xantiana (Onagraceae)}},
journal = {International Journal of {\ldots}},
year = {2010},
volume = {171},
number = {7},
pages = {749--760}
}

@article{Bertness:1994vz,
author = {Bertness, M D and Callaway, R},
title = {{Positive interactions in communities}},
journal = {Trends in Ecology {\&} Evolution},
year = {1994},
volume = {9},
number = {5},
pages = {191--193}
}


@article{Angert:2009hba,
author = {Angert, Amy L and Huxman, Travis E and Chesson, Peter and Venable, D Lawrence},
title = {{Functional tradeoffs determine species coexistence via the storage effect.}},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2009},
volume = {106},
number = {28},
pages = {11641--11645},
month = jul
}

@book{Bateman:1951kw,
author = {Bateman, a J},
title = {{The taxonomic discrimination of bees}},
publisher = {Heredity},
year = {1951},
volume = {5},
pages={271--278}
}


@article{Robertson:1895bs,
author = {Robertson, C},
title = {{The Philosophy of Flower Seasons, and the Phaenological Relations of the Entomophilous Flora and the Anthophilous Insect Fauna}},
journal = {American Naturalist},
year = {1895},
pages={97--117},
volume={29},
number={338}
}

@article{Ye:2014ex,
author = {Ye, Zhong-Ming and Dai, Wen-Kui and Jin, Xiao-Fang and Gituru, Rober W and Wang, Qing-Feng and Yang, Chun-Feng},
title = {{Competition and facilitation among plants for pollination: can pollinator abundance shift the plant{\textendash}plant interactions?}},
journal = {Plant Ecology},
year = {2013},
volume = {215},
number = {1},
pages = {3--13},
month = oct
}

@article{Levine:2004ko,
author = {Levine, Jonathan M and Rees, Mark},
title = {{Effects of temporal variability on rare plant persistence in annual systems.}},
journal = {The American Naturalist},
year = {2004},
volume = {164},
number = {3},
pages = {350--363},
month = sep
}

@article{Callaway:1995cj,
author = {Callaway, Ragan M},
title = {{Positive interactions among plants}},
journal = {The Botanical Review},
year = {1995},
volume = {61},
number = {4},
pages = {306--349}
}

@article{Chesson:2008id,
author = {Chesson, Peter and Kuang, Jessica J},
title = {{The interaction between predation and competition}},
journal = {Nature},
year = {2008},
volume = {456},
number = {7219},
pages = {235--238},
month = nov
}

@article{Pearl:1930jz,
author = {Pearl, R and Reed, L J},
title = {{The logistic curve and the census count of 1930}},
journal = {Science},
year = {1930},
volume = {72},
number = {1868},
pages = {399--401}
}

@article{Chesson:2010bi,
author = {Chesson, Peter and Kuang, Jessica J},
title = {{The storage effect due to frequency-dependent predation in multispecies plant communities.}},
journal = {Theoretical Population Biology},
year = {2010},
volume = {78},
number = {2},
pages = {148--164},
month = sep
}

@article{Barot:2004fra,
author = {Barot, S{\'e}bastien},
title = {{Mechanisms promoting plant coexistence: can all the proposed processes be reconciled?}},
journal = {Oikos},
year = {2004},
volume = {106},
number = {1},
pages = {185--192},
month = jul
}

@article{HilleRisLambers:2002hy,
author = {HilleRisLambers, J and Clark, J S and Beckage, B},
title = {{Density-dependent mortality and the latitudinal gradient in species diversity}},
journal = {Nature},
year = {2002},
volume = {417},
number = {6890},
pages = {732--735}
}

@article{Ghazoul:2006ip,
author = {Ghazoul, Jaboury},
title = {{Floral diversity and the facilitation of pollination}},
journal = {Journal of Ecology},
year = {2006},
volume = {94},
number = {2},
pages = {295--304},
month = mar
}

@article{Tilman:1977ip,
author = {Tilman, D},
title = {{Resource competition between plankton algae: an experimental and theoretical approach}},
journal = {Ecology},
year = {1977},
volume = {58},
number = {2},
pages = {338--348}
}


@article{Benadi:2015km,
author = {Benadi, Gita},
title = {{Requirements for plant coexistence through pollination niche partitioning}},
journal = {Proceedings of the Royal Society of London B: Biological Sciences},
year = {2015},
volume = {282},
number = {1810}
}

@book{Chase:2003ui,
author = {Chase, Jonathan and Leibold, Matthew},
title = {{Ecological Niches: Linking Classical and Contemporary Approaches}},
publisher = {University of Chicago Press},
year = {2003},
address = {Chicago}
}


@article{Chase:1996kp,
author = {Chase, J M},
title = {{Varying resource abundances and competitive dynamics}},
journal = {The American Naturalist},
year = {1996},
volume = {147},
number = {4},
pages = {649--654},
month = apr
}


@article{STEWART:1973by,
author = {Stewart, F M and Levin, B R},
title = {{Partitioning of Resources and Outcome of Interspecific Competition - Model and Some General Considerations}},
journal = {The American Naturalist},
year = {1973},
volume = {107},
number = {954},
pages = {171--198}
}

@article{Adler:2009gw,
author = {Adler, Peter B and Hillerislambers, Janneke and Levine, Jonathan M},
title = {{Weak effect of climate variability on coexistence in a sagebrush steppe community}},
journal = {Ecology},
year = {2009},
volume = {90},
number = {12},
pages = {3303--3312},
month = dec
}

@article{Miller:2005jb,
author = {Miller, Thomas E and Burns, Jean H and Munguia, Pablo and Walters, Eric L and Kneitel, Jamie M and Richards, Paul M and Mouquet, Nicolas and Buckley, Hannah L},
title = {{A critical review of twenty years' use of the resource-ratio theory.}},
journal = {The American Naturalist},
year = {2005},
volume = {165},
number = {4},
pages = {439--448},
month = apr
}

@article{HARDIN:1960ep,
author = {Hardin, G},
title = {{Competitive Exclusion Principle}},
journal = {Science},
year = {1960},
volume = {131},
number = {3409},
pages = {1292--1297}
}

@article{ANGERT:2007ki,
author = {ANGERT, A L and Angert, a L and Huxman, T E and HUXMAN, T E and Barron-Gafford, G a and BARRON-GAFFORD, G A and Gerst, K L and GERST, K L and Venable, D L and VENABLE, D L},
title = {{Linking growth strategies to long-term population dynamics in a guild of desert annuals}},
journal = {Journal of Ecology},
year = {2007},
volume = {95},
number = {2},
pages = {321--331},
month = mar
}

@article{Gliwicz:2008bv,
author = {Gliwicz, Z Maciej and Wrzosek, Dariusz},
title = {{Predation-mediated coexistence of large- and small-bodied Daphnia at different food levels}},
journal = {The American Naturalist},
year = {2008},
volume = {172},
number = {3},
pages = {358--374},
month = sep
}

@article{Tilman:2004jz,
author = {Tilman, D and HilleRisLambers, J and Harpole, S and Dybzinski, R and Fargione, J and Clark, C and Lehman, C},
title = {{Does metabolic theory apply to community ecology? It's a matter of scale}},
journal = {Ecology},
year = {2004},
volume = {85},
number = {7},
pages = {1797--1799},
month = jul
}

@article{Benadi:2012ey,
author = {Benadi, Gita and Bl{\"u}thgen, Nico and Hovestadt, Thomas and Poethke, Hans-Joachim},
title = {{Population Dynamics of Plant and Pollinator Communities: Stability Reconsidered}},
journal = {The American Naturalist},
year = {2012},
month = jan
}

@article{Potts:2004gc,
author = {Potts, Simon G and Vulliamy, Betsy and Roberts, Stuart and O{\textquoteright}Toole, Chris and Dafni, Amots and Ne{\textquoteright}eman, Gidi and Willmer, Pat G},
title = {{Nectar resource diversity organises flower-visitor community structure}},
journal = {Entomologia Experimentalis et Applicata},
year = {2004},
volume = {113},
number = {2},
pages = {103--107},
month = nov
}

@inproceedings{Eckhart:2013tl,
author = {Eckhart, Vincent M and Jennison, Kevin and Kircher, Bonnie and Montgomery, David M},
title = {{Where must niches differ, if differ they must? Spatial scaling of climatic, topographic, and soil control of distribution in closely related annual plants}},
booktitle = {Poster},
year = {2013},
month = jul
}

@article{Callaway:1997hr,
author = {Callaway, Ragan M},
title = {{Positive interactions in plant communities and the individualistic-continuum concept}},
journal = {Oecologia},
year = {1997},
volume = {112},
number = {2},
pages = {143--149}
}

@article{Morales:2008dw,
author = {Morales, Carolina L and Traveset, Anna},
title = {{Interspecific Pollen Transfer: Magnitude, Prevalence and Consequences for Plant Fitness}},
journal = {Critical Reviews in Plant Sciences},
year = {2008},
volume = {27},
number = {4},
pages = {221--238},
month = jul
}

@article{Kuang:2010fx,
author = {Kuang, Jessica J and Chesson, Peter},
title = {{Interacting coexistence mechanisms in annual plant communities: Frequency-dependent predation and the storage effect.}},
journal = {Theoretical Population Biology},
year = {2010},
volume = {77},
number = {1},
pages = {56--70},
month = feb
}

@article{Moeller:2004ck,
author = {Moeller, D A},
title = {{Facilitative interactions among plants via shared pollinators}},
journal = {Ecology},
year = {2004},
volume = {85},
number = {12},
pages = {3289--3301}
}


@article{Kunin:1996vo,
author = {Kunin, W and Iwasa, Y},
title = {{Pollinator Foraging Strategies in Mixed Floral Arrays: Density Effects and Floral Constancy}},
journal = {Theoretical Population Biology},
year = {1996},
volume = {49},
number = {2},
pages = {232--263},
month = apr
}

@article{Silvertown:2004efb,
author = {Silvertown, J},
title = {{Plant coexistence and the niche}},
journal = {Trends in Ecology {\&} Evolution},
year = {2004},
volume = {19},
number = {11},
pages = {605--611},
month = nov
}

@article{Callaway:2008kn,
author = {Callaway, Ragan M and Walker, Lawrence R},
title = {{Competition And Facilitation: A Synthetic Approach To Interactions In Plant Communities}},
journal = {dx.doi.org},
year = {2008},
volume = {78},
number = {7},
pages = {1958--1965},
month = sep
}

@article{Wagg:2011vr,
author = {Wagg, Cameron and Jansa, Jan and Stadler, Marina and Schmid, Bernhard and Van Der Heijden, Marcel G A},
title = {{Mycorrhizal fungal identity and diversity relaxes plant-plant competition.}},
journal = {Ecology},
year = {2011},
volume = {92},
number = {6},
pages = {1303--1313},
month = jun
}

@article{Janovsky:2013kfa,
author = {Janovsky, Zdenek and Mikat, Michael and Hadrava, Jiri and Horcickova, Eva and Kmecova, Katerina and Pozarova, Doubravka and Smycka, Jan and Herben, Tom{\'a}{\v s}},
title = {{Conspecific and Heterospecific Plant Densities at Small-Scale Can Drive Plant-Pollinator Interactions}},
journal = {PLoS ONE},
year = {2013},
volume = {8},
number = {10}
}

@article{Valladares:2015is,
author = {Valladares, Fernando and Bastias, Cristina C and Godoy, Oscar and Granda, Elena and Escudero, Adri{\'a}n},
title = {{Species coexistence in a changing world.}},
journal = {Frontiers in plant science},
year = {2015},
volume = {6},
pages = {866}
}

@article{Potts:2005ku,
author = {Potts, Simon G and Vulliamy, Betsy and Roberts, Stuart and O{\textquoteright}Toole, Chris and Dafni, Amots and Ne{\textquoteright}eman, Gidi and Willmer, Pat},
title = {{Role of nesting resources in organising diverse bee communities in a Mediterranean landscape}},
journal = {Ecological Entomology},
year = {2005},
volume = {30},
number = {1},
pages = {78--85},
month = feb
}

@article{Ritchie:1998kl,
author = {Ritchie, M E},
title = {{Scale-dependent foraging and patch choice in fractal environments}},
journal = {Evolutionary Ecology},
year = {1998},
volume = {12},
number = {3},
pages = {309--330},
month = apr
}

@article{DescampsJulien:2005jb,
author = {Descamps-Julien, B and Gonzalez, A},
title = {{Stable coexistence in a fluctuating environment: An experimental demonstration}},
journal = {Ecology},
year = {2005},
volume = {86},
number = {10},
pages = {2815--2824},
month = oct
}

@book{MacArthur:1972tt,
author = {MacArthur, R},
title = {{H.(1955) Fluctuations of animal populations and measure of community stability}},
publisher = {Ecology},
year = {1972}
}

@article{Moeller:2008ic,
author = {Moeller, David A},
title = {{Geographic Structurs of Pollinator Communities, Reproductive Assurance, and the Evolution of Self Pollination}},
journal = {Ecology},
year = {2006},
volume = {87},
number = {6},
pages = {1510--1522},
month = jun
}

@article{Sowig:1989fu,
author = {Sowig, Peter},
title = {{Effects of flowering plant's patch size on species composition of pollinator communities, foraging strategies, and resource partitioning in bumblebees (Hymenoptera: Apidae)}},
journal = {Oecologia},
year = {1989},
volume = {78},
number = {4},
pages = {550--558}
}

@article{Murrell:2003bj,
author = {Murrell, David J and Law, Richard},
title = {{Heteromyopia and the spatial coexistence of similar competitors}},
journal = {Ecology Letters},
year = {2003},
volume = {6},
number = {1},
pages = {48--59},
month = jan
}

@article{Schindler:2010he,
author = {Schindler, Daniel E and Hilborn, Ray and Chasco, Brandon and Boatright, Christopher P and Quinn, Thomas P and Rogers, Lauren A and Webster, Michael S},
title = {{Population diversity and the portfolio effect in an exploited species}},
journal = {Nature},
year = {2010},
volume = {465},
number = {7298},
pages = {609--612},
month = jun
}

@article{Pacala:1994kh,
author = {Pacala, S W and Tilman, D},
title = {{Limiting similarity in mechanistic and spatial models of plant competition in heterogeneous environments}},
journal = {American Naturalist},
year = {1994}
}

@article{Verdu:2008cq,
author = {Verd{\'u}, Miguel and Valiente Banuet, Alfonso},
title = {{The Nested Assembly of Plant Facilitation Networks Prevents Species Extinctions}},
journal = {The American Naturalist},
year = {2008},
volume = {172},
number = {6},
pages = {751--760},
month = dec
}

@article{Brooker:2005hl,
author = {Brooker, Rob and Kikvidze, Zaal and Pugnaire, Francisco I and Callaway, Ragan M and Choler, Philippe and Lortie, Christopher J and Michalet, Richard},
title = {{The importance of importance}},
journal = {Oikos},
year = {2005},
volume = {109},
number = {1},
pages = {63--70},
month = apr
}

@book{Sommer:2002iz,
author = {{Sommer, U} and {Worm, B}},
title = {{Competition and coexistence}},
publisher = {Springer-Verlag Berlin Heidelberg },
year = {2002},
address = {New York}
}


@article{Real:1981it,
author = {Real, Leslie A},
title = {{Uncertainty and Pollinator-Plant Interactions: The Foraging Behavior of Bees and Wasps on Artificial Flowers}},
journal = {Ecology},
year = {1981},
volume = {62},
number = {1},
pages = {20},
month = feb
}

@article{Bengtsson:1994ksa,
author = {Bengtsson, Jan and Fagerstr{\"o}m, Torbj{\"o}rn and Rydin, H{\aa}kan},
title = {{Competition and coexistence in plant communities}},
journal = {Trends in Ecology {\&} Evolution},
year = {1994},
volume = {9},
number = {7},
pages = {246--250},
month = jul
}

@article{Vogt:2009ed,
author = {Vogt, Deborah R and Murrell, David J and Stoll, Peter},
title = {{Testing Spatial Theories of Plant Coexistence: No Consistent Differences in Intra- and Interspecific Interaction Distances}},
journal = {The American Naturalist},
year = {2009},
volume = {175},
number = {1},
pages = {73--84},
month = nov
}

@article{Gonzalez:2004cb,
author = {Gonzalez, A and Descamps-Julien, B},
title = {{Population and community variability in randomly fluctuating environments}},
journal = {Oikos},
year = {2004},
volume = {106},
number = {1},
pages = {105--116},
month = jul
}

@article{Adler:2010jt,
author = {Adler, Peter B and Ellner, Stephen P and Levine, Jonathan M},
title = {{Coexistence of perennial plants: an embarrassment of niches.}},
journal = {Ecology Letters},
year = {2010},
volume = {13},
number = {8},
pages = {1019--1029},
month = aug
}

@article{Frean:2001kt,
author = {Frean, Marcus and Abraham, Edward R},
title = {{Rock{\textendash}scissors{\textendash}paper and the survival of the weakest}},
journal = {Proceedings of the Royal Society of London B: Biological Sciences},
year = {2001},
volume = {268},
number = {1474},
pages = {1323--1327},
month = jul
}

@article{Hsu:1977kc,
author = {Hsu, S B and Hubble, S and Waltman, P},
title = {{Mathematical-Theory for Single-Nutrient Competition in Continuous Cultures of Microorganisms}},
journal = {SIAM Journal on Applied Mathematics},
year = {1977},
volume = {32},
number = {2},
pages = {366--383}
}

@article{Sytsma:1990fi,
author = {Sytsma, Kenneth J and Smith, James F and Gottlieb, L D},
title = {{Phylogenetics in Clarkia (Onagraceae): Restriction Site Mapping of Chloroplast DNA}},
journal = {Systematic Botany},
year = {1990},
volume = {15},
number = {2},
pages = {280-295},
month = apr
}

@article{Vamosi:2006wj,
author = {Vamosi, Jana C and Knight, Tiffany M and Steets, Janette A and Mazer, Susan J and Burd, Martin and Ashman, Tia-Lynn},
title = {{Pollination decays in biodiversity hotspots.}},
journal = {Proceedings of the National Academy of Sciences},
year = {2006},
volume = {103},
number = {4},
pages = {956--961},
month = jan
}

@article{Ginsberg:1983cu,
author = {Ginsberg, Howard S},
title = {{Foraging Ecology of Bees in an Old Field}},
journal = {Ecology},
year = {1983},
volume = {64},
number = {1},
pages = {165},
month = feb
}

@article{Holt:2014kv,
author = {Holt, Galen and Chesson, Peter},
title = {{Variation in moisture duration as a driver of coexistence by the storage effect in desert annual plants.}},
journal = {Theoretical Population Biology},
year = {2014},
volume = {92},
pages = {36--50},
month = mar
}

@article{Greenleaf:2006br,
author = {Greenleaf, Sarah S and Kremen, Claire},
title = {{Wild bee species increase tomato production and respond differently to surrounding land use in Northern California}},
journal = {Biological Conservation},
year = {2006},
volume = {133},
number = {1},
pages = {81--87},
month = nov
}

@article{Maestre:2009jw,
author = {Maestre, Fernando T and Callaway, Ragan M and Valladares, Fernando and Lortie, Christopher J},
title = {{Refining the stress-gradient hypothesis for competition and facilitation in plant communities}},
journal = {Journal of Ecology},
year = {2009},
volume = {97},
number = {2},
pages = {199--205},
month = mar
}

@article{Shinen:2014jv,
author = {Shinen, Jennifer L and Navarrete, Sergio a},
title = {{Lottery coexistence on rocky shores: weak niche differentiation or equal competitors engaged in neutral dynamics?}},
journal = {The American Naturalist},
year = {2014},
volume = {183},
number = {3},
pages = {342--362},
month = mar
}

@booklet{Volterra:1927ws,
title = {{Variazioni e fluttuazioni del numero d'individui in specie animali conviventi}},
author = {Volterra, V},
year = {1927}
}

@article{Pianka:1974wo,
author = {Pianka, E R},
title = {{Niche overlap and diffuse competition.}},
journal = {Proceedings of the National Academy of Sciences},
year = {1974},
volume = {71},
number = {5},
pages = {2141--2145},
month = may
}

@article{Essenberg:2012jc,
author = {Essenberg, Carla J},
title = {{Explaining variation in the effect of floral density on pollinator visitation.}},
journal = {The American Naturalist},
year = {2012},
volume = {180},
number = {2},
pages = {153--166},
month = aug
}

@article{Adler:2007ef,
author = {Adler, Peter B and Hillerislambers, Janneke and Levine, Jonathan M},
title = {{A niche for neutrality.}},
journal = {Ecology Letters},
year = {2007},
volume = {10},
number = {2},
pages = {95--104},
month = feb
}

@article{CazaresMartinez:2010iz,
author = {Cazares-Martinez, Juana and Montana, Carlos and Franco, Miguel},
title = {{The role of pollen limitation on the coexistence of two dioecious, wind-pollinated, closely related shrubs in a fluctuating environment}},
journal = {Oecologia},
year = {2010},
volume = {164},
number = {3},
pages = {679--687},
month = nov
}

@article{Brown:1994jw,
author = {Brown, J S and Kotler, B P and MITCHELL, W A},
title = {{Foraging Theory, Patch Use, and the Structure of a Negev Desert Granivore Community}},
journal = {Ecology},
year = {1994},
volume = {75},
number = {8},
pages = {2286--2300},
month = dec
}

@article{Godoy:2014cx,
author = {Godoy, Oscar and Kraft, Nathan J B and Levine, Jonathan M},
title = {{Phylogenetic relatedness and the determinants of competitive outcomes.}},
journal = {Ecology Letters},
year = {2014},
volume = {17},
number = {7},
pages = {836--844},
month = jul
}

@incollection{CaneSipes:006YePOz,
author = {Cane, James H and Sipes, Sedonia D},
title = {{Characterizing Floral Specialization by Bees: Analytical Methods and a Revised Lexicon for Oligolecty}},
booktitle = {Plant Pollinator Interactions},
publisher={University of Chicago Press},
year = {2006},
editor = {Waser, Nickolas M and Ollerton, Jeff},
pages = {1--26},
month = aug
}


@article{Drescher:2014if,
author = {Drescher, Nora and Wallace, Helen M and Katouli, Mohammad and Massaro, Carmelina F and Leonhardt, Sara Diana},
title = {{Diversity matters: how bees benefit from different resin sources}},
journal = {Oecologia},
year = {2014},
volume = {176},
number = {4},
pages = {943--953},
month = sep
}

@article{Adler:2006ewa,
author = {Adler, Peter B and Hillerislambers, Janneke and Kyriakidis, Phaedon C and Guan, Qingfeng and Levine, Jonathan M},
title = {{Climate variability has a stabilizing effect on the coexistence of prairie grasses.}},
journal = {Proceedings of the National Academy of Sciences},
year = {2006},
volume = {103},
number = {34},
pages = {12793--12798},
month = aug
}

@book{MacArthur:1972tb,
author = {MacArthur, R H},
title = {{Coexistence of species}},
publisher = {Challenging biological problems},
year = {1972}
}

@article{Wilson:2007jz,
author = {Wilson, J Bastow and Spijkerman, Elly and Huisman, Jef},
title = {{Is there really insufficient support for Tilman's R Concept? A comment on Miller et al.}},
journal = {American Naturalist},
year = {2007},
volume = {169},
number = {5},
pages = {700--706}
}


@article{Waser:1986et,
author = {Waser, N M},
title = {{Flower constancy: definition, cause, and measurement}},
journal = {American Naturalist},
year = {1986},
volume = {127},
number = {5},
pages = {593--603}
}



@book{MacSwain:1973vh,
author = {MacSwain, J W and Raven, P H and Thorp, R W},
title = {{Comparative behavior of bees and Onagraceae: 4. Clarkia bees of the western United states}},
publisher = {Univ. Calif. Publ. Entomol},
year = {1973}
}

@article{Chase:1996dt,
author = {Chase, J M},
title = {{Differential competitive interactions and the included niche: An experimental analysis with grasshoppers}},
journal = {Oikos},
year = {1996},
volume = {76},
number = {1},
pages = {103--112},
month = may
}

@article{Ishii:2001vc,
author = {Ishii, R and Higashi, M},
title = {{Coexistence induced by pollen limitation in flowering-plant species}},
journal = {Proceedings of the Royal Society of London B: Biological Sciences},
year = {2001},
volume = {268},
number = {1467},
pages = {579--585}
}

@article{Collevatti:1997uw,
author = {Collevatti, R G and Campos, LAO and Schoereder, J H},
title = {{Foraging behaviour of bee pollinators on the tropical weed Triumfetta semitriloba: departure rules from flower patches}},
journal = {Insectes Sociaux},
year = {1997},
volume = {44},
number = {4},
pages = {345--352}
}

@article{McPeek:1998cu,
author = {McPeek, M A and Peckarsky, B L},
title = {{Life histories and the strengths of species interactions: Combining mortality, growth, and fecundity effects}},
journal = {Ecology},
year = {1998},
volume = {79},
number = {3},
pages = {867--879},
month = apr
}

@article{Nunez:2015bo,
author = {N{\'u}{\~n}ez, Josu{\'e} A and Giurfa, Martin},
title = {{Motivation and regulation of honey bee foraging}},
journal = {Bee World},
year = {2015},
volume = {77},
number = {4},
pages = {182--196},
month = apr
}

@article{NioviJones:2001up,
author = {Niovi Jones, K and Reithel, J S},
title = {{Pollinator-mediated selection on a flower color polymorphism in experimental populations of Antirrhinum (Scrophulariaceae).}},
journal = {American Journal of Botany},
year = {2001},
volume = {88},
number = {3},
pages = {447--454},
month = mar
}

@article{Clark:2010ji,
author = {Clark, James S and Bell, David and Chu, Chengjin and Courbaud, Benoit and Dietze, Michael and Hersh, Michelle and Hillerislambers, Janneke and Ib{\'a}{\~n}ez, In{\'e}s and LaDeau, Shannon and McMahon, Sean and Metcalf, Jessica and Mohan, Jacqueline and Moran, Emily and Pangle, Luke and Pearson, Scott and Salk, Carl and Shen, Zehao and Valle, Denis and Wyckoff, Peter},
title = {{High-dimensional coexistence based on individual variation: a synthesis of evidence}},
journal = {dx.doi.org},
year = {2010},
volume = {80},
number = {4},
pages = {569--608},
month = oct
}

@article{Shurin:2004ej,
author = {Shurin, Jonathan B and Amarasekare, Priyanga and Chase, Jonathan M and Holt, Robert D and Hoopes, Martha F and Leibold, Mathew A},
title = {{Alternative stable states and regional community structure}},
journal = {Journal of Theoretical Biology},
year = {2004},
volume = {227},
number = {3},
pages = {359--368},
month = apr
}

@article{BriscoeRunquist:2012bf,
author = {Briscoe Runquist, Ryan D},
title = {{Pollinator-mediated competition between two congeners, Limnanthes douglasii subsp. rosea and L. alba (Limnanthaceae).}},
journal = {American Journal of Botany},
year = {2012},
volume = {99},
number = {7},
pages = {1125--1132},
month = jul
}

@article{Moeller:2010wa,
author = {Moeller, David},
title = {{Central Populations: Plant-Consumer Interactions Are Weaker And More Temporally Variable At The Geographic Range Limit Of An Annual Plant 
}},
journal = {Personal Communication},
year = {2010},
pages = {1--1},
month = apr
}

@article{ArceoGomez:2015fd,
author = {Arceo-G{\'o}mez, Gerardo and Abdala-Roberts, Luis and Jankowiak, Anneka and Kohler, Clare and Meindl, George A and Navarro-Fern{\'a}ndez, Carmen M and Parra-Tabla, V{\'\i}ctor and Ashman, Tia-Lynn and Alonso, Conchita},
title = {{Patterns of among- and within-species variation in heterospecific pollen receipt: The importance of ecological generalization.}},
journal = {American Journal of Botany},
year = {2015},
volume = {103},
number = {1},
pages = {1--12},
month = oct
}


@article{Godoy:2014ioa,
author = {Godoy, Oscar and Levine, Jonathan M},
title = {{Appendix B}},
journal = {Ecology},
year = {2014},
volume = {95},
number = {3},
pages = {726--736},
month = mar
}

@booklet{Lewis:1955uh,
title = {{The genus Clarkia}},
author = {Lewis, H and Lewis, M E},
year = {1955}
}

@article{Charnov:1976wq,
author = {Charnov, E L},
title = {{Optimal Foraging, Marginal Value Theorem}},
journal = {Theoretical Population Biology},
year = {1976},
volume = {9},
number = {2},
pages = {129--136}
}

@article{ArceoGomez:2014go,
author = {Arceo-G{\'o}mez, Gerardo and Ashman, Tia-Lynn},
title = {{Coflowering community context influences female fitness and alters the adaptive value of flower longevity in Mimulus guttatus.}},
journal = {The American Naturalist},
year = {2014},
volume = {183},
number = {2},
pages = {E50--63},
month = feb
}

@article{Palmer:2003bxa,
author = {Palmer, T M and Stanton, M L and Young, T P},
title = {{Competition and coexistence: Exploring mechanisms that restrict and maintain diversity within mutualist guilds}},
journal = {The American Naturalist},
year = {2003},
volume = {162},
number = {4},
pages = {S63--S79},
month = oct
}

@article{Dybzinski:2007hh,
author = {Dybzinski, Ray and Tilman, David},
title = {{Resource use patterns predict long-term outcomes of plant competition for nutrients and light.}},
journal = {The American Naturalist},
year = {2007},
volume = {170},
number = {3},
pages = {305--318},
month = sep
}

@article{RobsonDiana:2013gd,
author = {Bizecki Robson, Diana},
title = {{An assessment of the potential for pollination facilitation of a rare plant by common plants: Symphyotrichum sericeum(Asteraceae) as a case study}},
journal = {Botany},
year = {2013},
volume = {91},
number = {1},
pages = {34--42},
month = jan
}

@article{MacArthur:1967bd,
author = {MacArthur, R and Levins, R},
title = {{The limiting similarity, convergence, and divergence of coexisting species}},
journal = {American Naturalist},
year = {1967}
}

@article{Chesson:1997ge,
author = {Chesson, P and Huntly, N},
title = {{The roles of harsh and fluctuating conditions in the dynamics of ecological communities.}},
journal = {The American Naturalist},
year = {1997},
volume = {150},
number = {5},
pages = {519--553},
month = nov
}

@article{Liao:2011gp,
author = {Liao, Kuo and Gituru, Robert W and Guo, You-Hao and Wang, Qing-Feng},
title = {{The presence of co-flowering species facilitates reproductive success of Pedicularis monbeigiana (Orobanchaceae) through variation in bumble-bee foraging behaviour.}},
journal = {Annals of Botany},
year = {2011},
volume = {108},
number = {5},
pages = {877--884},
month = oct
}

@article{Zobel:1992ic,
author = {Zobel, Martin},
title = {{Plant Species Coexistence: The Role of Historical, Evolutionary and Ecological Factors}},
journal = {Oikos},
year = {1992},
volume = {65},
number = {2},
pages = {314},
month = nov
}

@article{Anderson:2010eb,
author = {Anderson, Bruce and Alexandersson, Ronny and Johnson, Steven D},
title = {{Evolution and Coexistence of Pollination Ecotypes in an African Gladiolus (Iridaceae)}},
journal = {Evolution},
year = {2010},
volume = {64},
number = {4},
pages = {960--972},
month = apr
}

@techreport{Godoy:2014vv,
author = {Godoy, Oscar and Kraft, Nathan and Levine, J M},
title = {{Supplements S1-S6}},
year = {2014}
}

@article{Going:2009in,
author = {Going, Barbara Marie and Hillerislambers, Janneke and Levine, Jonathan M},
title = {{Abiotic and biotic resistance to grass invasion in serpentine annual plant communities}},
journal = {Oecologia},
year = {2009},
volume = {159},
number = {4},
pages = {839--847},
month = apr
}

@article{Pauw:2013kl,
author = {Pauw, Anton},
title = {{Can pollination niches facilitate plant coexistence?}},
journal = {Trends in Ecology {\&} Evolution},
year = {2013},
volume = {28},
number = {1},
pages = {30--37},
month = jan
}

@article{Lortie:2004hj,
author = {Lortie, Christopher J and Brooker, Rob W and Choler, Phillipe and Kikvidze, Zaal and Michalet, Richard and Pugnaire, Francisco I and Callaway, Ragan M},
title = {{Rethinking plant community theory}},
journal = {Oikos},
year = {2004},
volume = {107},
number = {2},
pages = {433--438},
month = nov
}

@article{Bertness:1994cd,
author = {Bertness, Mark D and Callaway, Ragan},
title = {{Positive interactions in communities}},
journal = {Trends in Ecology {\&} Evolution},
year = {1994},
volume = {9},
number = {5},
pages = {191--193},
month = may
}

@article{Waser:1998bfa,
author = {Waser, N M},
title = {{Pollination, angiosperm speciation, and the nature of species boundaries}},
journal = {Oikos},
year = {1998},
volume = {82},
number = {1},
pages = {198}
}

@article{Kunin:1997if,
author = {Kunin, William E},
title = {{Population Size and Density Effects in Pollination: Pollinator Foraging and Plant Reproductive Success in Experimental Arrays of Brassica Kaber}},
journal = {The Journal of Ecology},
year = {1997},
volume = {85},
number = {2},
pages = {225},
month = apr
}

@article{HilleRisLambers:2012jvc,
author = {HilleRisLambers, J and Adler, P B and Harpole, W S and Levine, J M and Mayfield, M M},
title = {{Rethinking Community Assembly through the Lens of Coexistence Theory}},
journal = {Annual Review of Ecology, Evolution, and Systematics},
year = {2012},
volume = {43},
number = {1},
pages = {227--248},
month = dec
}

@article{Burns:2014gq,
author = {Burns, Jean H and Brandt, Angela J},
title = {{Heterogeneity in plant-soil feedbacks and resident population dynamics affect mutual invasibility}},
journal = {Journal of Ecology},
year = {2014},
volume = {102},
number = {4},
pages = {1048--1057},
month = jul
}

@article{Harpole:2007br,
author = {Harpole, W Stanley and Tilman, David},
title = {{Grassland species loss resulting from reduced niche dimension.}},
journal = {Nature},
year = {2007},
volume = {446},
number = {7137},
pages = {791--793},
month = apr
}

@article{Chesson:2000gl,
author = {Chesson, P},
title = {{Mechanisms of maintenance of species diversity}},
journal = {Annual Review of Ecology and Systematics},
year = {2000},
volume = {31},
pages = {343--358}
}

@article{Godoy:2014wx,
author = {Godoy, Oscar and Levine, J M},
title = {{Appendix A}},
journal = {Ecology},
year = {2014},
pages = {1--8},
month = dec
}

@article{Stoll:2008jb,
author = {Stoll, P and Prati, D},
title = {{Intraspecific aggregation alters competitive interactions in experimental plant communities}},
journal = {Ecology},
year = {2001},
pages = {319--327},
volume = {82}, 
numer ={8}
}


@article{Chesson:2008wt,
title = {{Unity in Diversity: Reflections on Ecology after the Legacy of Ramon Margalef}},
year = {2008}
}

@article{Chesson:2000kt,
author = {Chesson, Peter},
title = {{General Theory of Competitive Coexistence in Spatially-Varying Environments}},
journal = {Theoretical Population Biology},
year = {2000},
volume = {58},
number = {3},
pages = {211--237},
month = nov
}

@article{Waser:2008be,
author = {Waser, Nikolas M and Chittka, Lars and Price, Mary V and Williams, Neal M and Ollerton, Jeff},
title = {{Generalization in Pollination Systems, and Why it Matters}},
journal = {Ecology},
year = {2008},
volume = {77},
number = {4},
pages = {1043},
month = sep
}

@book{Michener:2007ve,
author = {Michener, Charles Duncan},
title = {{The Bees of the World}},
publisher = {The Johns Hopkins University Press},
year = {2007},
address = {Baltimore},
edition = {Second Edition},
month = sep
}

@article{Kotler:1994kb,
author = {Kotler, B P and Brown, J S and MITCHELL, W A},
title = {{The Role of Predation in Shaping the Behavior, Morphology and Community Organization of Desert Rodents}},
journal = {Australian journal of zoology},
year = {1994},
volume = {42},
number = {4},
pages = {449--466}
}

@article{Potts:2006cr,
author = {Potts, Simon G and Petanidou, Theodora and Roberts, Stuart and O{\textquoteright}Toole, Chris and Hulbert, Allison and Willmer, Pat},
title = {{Plant-pollinator biodiversity and pollination services in a complex Mediterranean landscape}},
journal = {Biological Conservation},
year = {2006},
volume = {129},
number = {4},
pages = {519--529},
month = may
}

@article{Fortner:2009by,
author = {Fortner, A M and Weltzin, J F},
title = {{Competitive hierarchy for four common old-field plant species depends on resource identity and availability}},
journal = {The Journal of the Torrey Botanical Society},
year = {2007},
volume = {134},
number = {2},
pages = {166--176}
}



@article{Kraft:2015eda,
author = {Kraft, Nathan J B and Godoy, Oscar and Levine, Jonathan M},
title = {{Plant functional traits and the multidimensional nature of species coexistence.}},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2015},
volume = {112},
number = {3},
pages = {797--802},
month = jan
}

@article{IndraniCornellUniversitySingh:2S0icDGp,
author = {Indrani (Cornell University) Singh},
title = {{Master's Thesis}},
year = {2013}
}

