\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
 \usepackage{setspace} 
\usepackage{outlines}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{lineno}
\usepackage[super, comma, sort]{natbib} %%square bracket info formats citations
\usepackage{wrapfig,lipsum,booktabs} %literally don't know why i included this 
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg}
\usepackage{float} %%for making images go where you wante
\usepackage[font={scriptsize}]{caption} %saying what caption size i want
\usepackage{fancyhdr} %for fancy headers! doy 
%\fancyhf{}
\pagestyle{fancy}
\fancyhead[LO]{\small{Do the \textit{Clarkia} of the Kern River Canyon coexist?}} %Left part of header; Centred header on Odd page
\fancyhead[RO]{\small{Aubrie James}} %right part of header

\begin{document}

\begin{titlepage}
\topmargin 1cm \centering \normalsize
\renewcommand{\baselinestretch}{1}


\Large Do the \textit{Clarkia} of the Kern River Canyon coexist?  

\vspace{1cm}
\normalsize Aubrie R. M. James
\renewcommand{\baselinestretch}{1}
\flushleft
\small Department of Ecology and Evolutionary Biology, Cornell University, Ithaca, New York 14853\\
\vspace{3mm}
\centering aj465@cornell.edu\\
\medskip
\end{titlepage}
\linenumbers

%\begin{outline}[enumerate]
%1
\subsection*{How can interacting species coexist?}
\par Ecological coexistence is the concurrent and indefinite persistence of interacting species in an ecological community, where the effects of interspecific competition must be counterbalanced or outweighed by other forces.  Modern coexistence theory postulates that two types of effects determine the dynamics of coexistence: equalizing effects and stabilizing effects\cite{Chesson:2000gl}.  The currency of \textbf{equalizing effects} is fitness differences, or the difference between two competing species' average per capita growth rates. All else equal, the larger the fitness difference of two species, the more quickly competitive exclusion of the species with a lower per capita growth rate will occur.  \textbf{Stabilizing effects} increase negative frequency dependence, the decline in population growth rate as the frequency of individuals in a species increases in the community. The theory behind stabilizing effects is that conspecifics have higher niche overlap than heterospecifics\cite{Chase:2003ui}, so the net competitive effect an individual experiences when surrounded by conspecifics (when it is common) is higher than the net competitive effect it experiences when surrounded by heterospecifics (when it is rare); the result is that population growth rate slows as a species becomes more common in the community. In a two-species framework, coexistence results when the strength of interspecific competition can be overcome by the strength of the stabilizing effects of the dominant competitor.  In other words, the coexistence of two species is possible when the competitively dominant species limits itself strongly enough that the competitively inferior species can exist in the community at some nonzero frequency.  
 % On average, conspecifics have higher niche overlap than heterospecifics\cite{Chase:2003ui}, so the net competitive effect an individual experiences when surrounded by conspecifics (that is, when it is common in a community) is higher than the net competitive effect it experiences when surrounded by heterospecifics (when it is rare); the result is that population growth rate slows as the species becomes more common in the community.  Importantly, negative frequency dependence also implies the ability to increase when rare, because a species' average per capita growth rate is highest when it is at low frequency in a community
\par The suggested approach for evaluating species coexistence in natural communities is to 1) compute equalizing effects by measuring the average per capita growth rate of each species; 2) compute stabilizing effects by measuring the strength of each species' negative frequency dependence; and 3) compare the magnitudes of equalizing and stabilizing effects to predict the probability of coexistence\cite{Adler:2007ef}.  Most empirical studies of coexistence have been conducted with populations of small organisms in chemostats or other microcosms, often demonstrating species' coexistence via tradeoffs in competitive abilities (reviewed in \citet{Sommer:2002iz}).  Outside of the laboratory, plant communities  are often used  to test coexistence theory.  In plant communities, negative frequency dependence and fitness differences have been estimated by measuring the per-capita effects of competition within small (meter$^2$) neighborhoods experimentally\cite{Levine:2009doa, Kraft:2015eda, Godoy:2014cx} or using long term datasets\cite{Adler:2006ewa, Adler:2010jt, Chu:2015dk}.  The major advantages to these studies is that they assess coexistence by estimating fitness differences and negative frequency dependence phenomenologically, without needing to explicitly examine the mechanisms that work to promote or impede it.  This approach is especially tractable for leveraging the large body of mathematical coexistence theory to model competition using competition coefficients.  Competition coefficients are constants that measure the per-capita effect that one species has on another in a community; they can be used to estimate niche overlap, stabilizing niche differences, and fitness differences to predict the outcomes of species interactions\cite{Chesson:2000gl}.  

\par Despite their many benefits, there are two disadvantages to phenomenological studies of coexistence.  First, they generally do not address the scale of coexistence, because all players in these studies are in a closed system or co-occur at a small spatial scale under relatively uniform conditions.  Though we might be able to show that plant species can coexist by estimating their fitness differences and negative frequency dependence under one set of conditions, this finding does not necessarily carry over to explain their coexistence dynamics under a different set of conditions.  Second, because these types of studies do not examine mechanisms underlying the coexistence dynamics of species, they cannot address the scope of biotic interactions that are important for coexistence.  For example, inter- and intraspecific competitive effects between plants may intensify or be discounted by biotic pressures external to plant resource competition, such as frequency dependent herbivory\cite{Kuang:2010fx}, differential associations with arbuscular mycorrhizal fungi\cite{Wagg:2011vr}, or facilitative interactions with pollinators\cite{Pauw:2013kl}.  

\par It is possible to leverage phenomenological and mechanistic approaches to holistically understand plant coexistence, but few coexistence programs do both\cite{HilleRisLambers:2012jvc, Angert:2009hba}.  In the following proposal, I outline my plan to test for the strength and mechanisms of coexistence in four species in the plant genus \textit{Clarkia} by measuring (1) the magnitude of stabilizing niche differences in four species of \textit{Clarkia}; (2) how spatial variation covaries with \textit{Clarkia} competitive landscape; and (3) how pollinator choice behaviors might affect plant fitness differences.

%competitive intransitivity \cite{Frean:2001kt}, and spatial variation \cite{Amarasekare:2003cka}.%Understanding plant coexistence on a scale larger than $1m^2$ calls for understanding how spatial heterogeneity in the biotic landscape plays into plant competitive behavior.  

\subsection*{How can \textit{Clarkia} in the Kern River Canyon coexist?}
\subsubsection*{System}
\par In natural systems, two factors often go unaddressed in tests of coexistence: the spatial scale of coexistence, and the scope of interactions that might influence coexistence dynamics.  The spatial area over which we should measure the growth rates and negative frequency dependence of each species must be carefully considered, because these values may change at different scales of investigation.  For example, if we average per capita growth rates over source and sink populations of one species in a meta-community, our prediction of its coexistence with other species on the landscape may differ than if we were to distinguish between source and sink populations\cite{Amarasekare:2003cka}.  Species-specific interactions with other trophic levels may also modulate species' growth rates and negative frequency dependence.  For example, pollinators exhibiting positive frequency dependent floral visitation rates would act against negative frequency dependent competition to destabilize flowering plants' coexistence.  

\par The plant genus \textit{Clarkia} (Onagraceae) presents a unique opportunity to address the scale and scope of mechanisms that may influence species coexistence.  \textit{Clarkia} is a group of over 40 desert annual forbs, all but two of which are native to California\cite{Sytsma:1990fi}.  Four outcrossing species (\textit{Clarkia cylindrica}, \textit{C.  speciosa}, \textit{C.  unguiculata}, and \textit{C.  xantiana}) co-occur in the foothills of the Sierra Nevada Mountains, in the Kern River Canyon (KRC), and bloom together in early-mid summer\cite{IndraniCornellUniversitySingh:2S0icDGp}. Previous work has demonstrated two aspects of \textit{Clarkia} life histories which may affect the strength of their direct competition: microsite segregation, indicating that plant competitive ability may covary with space, important because it may increase negative frequency dependence; and pollinator sharing, which could be related to niche overlap (important for fitness differences) or niche segregation (important for stabilizing niche differences).  
\\
\par\noindent\textbf{Microsite segregation.} Though the \textit{Clarkia} of the KRC often co-occur at the site level, the four species consistently segregate on the landscape in different microsites.  Briefly, \textit{Clarkia speciosa} most often occurs on the flat areas with fine soil and some vegetative cover\cite{Eckhart:2013tl}, \textit{C.  xantiana} most often on steep, north facing slopes with low water stress and coarse soil\cite{Eckhart:2013tl}; \textit{C.  cylindrica} most often in areas of moderate slope and high vegetative cover; and \textit{C.  unguiculata} most often in shady areas with low water stress.  Seedling performance in in two of the four \textit{Clarkia} species (\textit{C.  xantiana} and \textit{C.  speciosa}) varies with soil texture, erosion, and water stress,\cite{Howland:2015vp} which may explain their segregation on the community scale\cite{Eckhart:2013tl}.  
\\
\par\noindent\textbf{Pollinator sharing.} The major pollinators of {Clarkia} in the KRC are a set of bee species which specialize on the genus rather than any one particular species of \textit{Clarkia}.  \textit{Clarkia} exists in stands of one to multiple species of congeners more often than not,\cite{Lewis:1955uh} suggesting \textit{Clarkia} species may experience some demographic benefit from co-occurrence.  This benefit has been shown to be pollinator-mediated for at least one species, \textit{C.  xantiana}, where populations of \textit{C.  xantiana} living in close proximity to congeners were demonstrated to have higher seed set and lower pollen limitation than those in single-species communities\cite{Moeller:2004ck}.  

\subsection*{How do \textit{Clarkia} interact?}
Plants can interact in direct and indirect ways; in the \emph{Clarkia} system, indirect, pollinator-mediated interactions occur\cite{Moeller:2004ck}, but direct, competitive interactions have yet to be demonstrated.  These two types of interactions are important for the coexistence dynamics of \textit{Clarkia} because they may be opposing forces: the extensive work by Moeller and colleagues has shown that the presence of two or more congeners increases seed set and decreases pollen limitation in \textit{Clarkia xantiana}, resulting in a facilitative effect of co-occurance\cite{Moeller:2004ck}.  Direct competitive interactions, should they exist, would act to discount the facilitative effects of co-occurance.  In the \textbf{direct interactions} section of this proposal, I propose an experiment to test of the strength of \textit{Clarkia}'s competitive interactions by measuring the effects that \textit{Clarkia} neighborhoods have on the fecundity of focal \textit{Clarkia} plants, and how these effects vary in space.  In the \textbf{indirect interactions} portion of this proposal, I use observation and experimentation to understand pollinator foraging behavior in order to assess the conditions under which pollinator sharing could be facilitative or competitive.
\begin{wrapfigure}{R}{0.5\textwidth}
\begin{center}
\includegraphics[width=3.5in]{alphagodoy_v2}
\caption{Schematic of the competition experiment testing for competitive hierarchies within and between microsite types.  Each large box represents the microsite type, and each small box represents a plot.  The background species sown into each plot is represented by the hue of the plot; increasing color intensity indicates increasing background density.  The schematic depicted represents one of two experimental replicates.}
\label{fig:godoy}
\end{center}
\end{wrapfigure}

%\begin{wrapfigure}{R}{0.6\textwidth}\begin{center}\includegraphics[width=4in]{lifehistory2}\end{center}\end{wrapfigure}
\subsubsection*{Direct interaction: plant-plant}
\par As stated, coexistence is in part determined by the competitive effects species have on each other\cite{Dybzinski:2007hh, Soliveres:2015iz, Tubay:2015bd, Bengtsson:1994ksa}.  The four species of interest all consistently occur in different microsites which are typically dominated by one \textit{Clarkia} species, but we do not know if their spatial sorting is because the most abundant species in each microhabitat type is also the most competitively dominant, a phenomenon known as the spatial storage effect\cite{Amarasekare:2003cka, Chesson:2000kt, Chesson:2000gl}.  If the competitive landscape does not covary with space, then (for example) species A will be competitively dominant to species B, who will be dominant to species C, regardless of location (A$>$B$>$C).  If the competitive landscape does covary with space, then we would see a rearranging of the competitive hierarchy in space: for example, in environment $x$, A$>$B$>$C; but in environment $y$, B$>$A$>$C\cite{Amarasekare:2003cka}.  In other words, the spatial storage effect results when each species is the best competitor in a different environment; this dynamic would act to concentrate intraspecific effects and diffuse interspecific effects across the landscape, thereby increasing the average per-capita effects that species have on themselves and decreasing the per-capita effects species have on each other\cite{Stoll:2008jb}.  In this way, the spatial storage effect would be a promoter of plant coexistence\cite{Amarasekare:2003cka, Chesson:2000kt, Chesson:2000gl}.  Testing for the spatial storage effect in \textit{Clarkia} requires that we first confirm that they compete, and then observe how their competitive hierarchy varies according to where they are on the landscape.  
\\
\par\noindent\textbf{Experimental study: estimating \textit{Clarkia} competition coefficients} In order to observe how \textit{Clarkia}'s competitive interactions change in space, we must determine how to quantify the strength of their competitive interactions.  Per-capita competitive interactions are represented in models of coexistence with competition coefficients, or $\alpha$-coefficients. Competition coefficients are used to determine species' niche overlap and fitness differences\cite{Godoy:2014io, Chesson:2000gl}, and can be estimated using a combination of demographic models, field measurements, and likelihood estimation.  To begin, we can model the growth rate of an annual species $i$ with a seed bank (after Godoy, Levine, and Kraft \cite{Godoy:2014io, Godoy:2014cx}) as: 
\\
\begin{equation} \frac{N_{i,(t)+1}}{N_{i,t}} = (1- g_{i})s_{i}+g_{i}F_{i}  \label{eq:nt1}\end{equation}

\noindent Where the growth rate of species $i$ is a function of the survival of its seeds $s_{i}$, the rate of germination $ g_{i}$, and the fecundity $F_{i}$ of those germinants.  To incorporate competitive effects into this model, $F_{i}$ can be expanded to be a density-dependent function of the competitive environment: 

\begin{equation} F_{i} =\frac{\lambda_{i}}{1+\alpha_{ii}g_{i}N_{i,t}+\alpha_{ij}g_{j}N_{j,t}} \label{eq:fec}\end{equation}
\\
\noindent Here, the maximum fecundity without competition $\lambda_{i}$ is modified by the competitive effects of per capita intraspecific competition, $\alpha_{ii}$, and interspecific competition, $\alpha_{ij}$.
\\
\\
\noindent The values of $s_{i}$, $F_{i}$, $g_{i}$, and $\lambda_{i}$ from equations \ref{eq:nt1} and \ref{eq:fec} can be measured experimentally, and then used in a log-likelihood analysis to estimate the values of $\alpha_{ii}$ and ${\alpha_{ij}}$ (described below).  Estimating $\alpha$-coefficients will allow me to determine the pairwise niche overlap $\rho $and fitness differences $\frac{\kappa_j}{\kappa_i}$, which can be used to determine their coexistence dynamics\cite{Chesson:2000gl, Godoy:2014io, Chesson:2010bi}.  The equation to determine niche overlap is 

\begin{equation} \rho = \sqrt{\frac{\alpha_{ij}\alpha_{ji}}{\alpha_{ii}\alpha_{jj}}}\label{eq:rho}\end{equation}

\noindent Equation~\ref{eq:rho} says that niche overlap is proportional to the ratio of how strongly the species limit each other via interspecific competition, $\alpha_{ij}\alpha_{ji}$, to how strongly they limit themselves via intraspecific competition, $\alpha_{ii}\alpha_{jj}$.  
\\ \\
\noindent The average fitness ratio, $\frac{\kappa_{j}}{\kappa_{i}}$, estimates the fitness differences of species $i$ and $j$ according to the equation

\begin{equation} \frac{\kappa_{j}}{\kappa_{i}} = \bigg(\frac{\eta_{j}-1}{\eta_{i}-1}\bigg) \sqrt{\frac{\alpha_{ij}\alpha_{ii}}{\alpha_{ji}\alpha_{jj}}} \label{eq:kappa}\end{equation}
\\
\noindent Where $\eta_{j}$, the demographic advantage of $j$, is the relationship between its maximum fecundity, $\lambda_{j}$, to the rate of loss from the seed bank\cite{Godoy:2014cx}:

\begin{equation} \eta_{j} = \frac{\lambda_{j}}{1-(1-g_{j})s_{j}}.  \label{eq:eta}\end{equation}
\\
\noindent A low value of $\eta_{j}$ indicates that the rate of entry of $j$ seeds into the seed bank is low relative to the loss rate of species $j$ from the seed bank, conferring a low demographic advantage via seed bank storage.  The ratio $\frac{\kappa_j}{\kappa_i}$ is highest when both the demographic advantage of species $j$ over $i$ and species $j$'s response to competition is relatively low compared to that of species $i$ (the competitive response ratio, $\sqrt{\frac{\alpha_{ij}\alpha_{ii}}{\alpha_{ji}\alpha_{jj}}}$).  Higher values of $\frac{\kappa_j}{\kappa_i}$ confer a higher fitness advantage for species $j$.  

Finally, the criteria for coexistence in this model are\cite{Chesson:2000gl, Godoy:2014io, Chesson:2008id, Godoy:2014cx, Chesson:1997ge}: 
\\
\begin{equation} \rho < \frac{\kappa_{j}}{\kappa_{i}} < \frac{1}{p} \label{eq:coex} \end{equation}
\\
In this inequality, niche overlap $\rho$ forms a lower bound for species coexistence, where values of $\rho$ are such that $0<\rho<1$ and decreasing values of $\rho$ allow for increasing values of relative fitness differences.  
\\ \\ 
\noindent To quantify the competitive effects of \textit{Clarkia} species on one another, my objective is to experimentally test for 1) the existence of \textit{Clarkia} competition and 2) the covariance of \textit{Clarkia} competitive landscape and microsite type.  To test for the existence of \textit{Clarkia} competition, survival of ungerminated seed ($s_{i}$), seed germination ($g_i$), and fecundity ($F_i$) of focal plants in experimental plots with varying plant densities ($N_{i}$, $N_{j}$), and use these data to estimate $\alpha$-coefficients.  To test for the covariance of \textit{Clarkia} competitive landscape and space, I will set up and collect data from experimental plots in all four microsite types, and observe if $\alpha$s,  relative fitness ratios (Equation \ref{eq:kappa}), and niche overlap (Equation \ref{eq:rho}) change according to microsite type.  The following experimental design is closely modeled after work done by Godoy, Kraft, and Levine\cite{Godoy:2014io, Godoy:2014cx}; here, I modify their approach for use in a \textit{Clarkia} community in the KRC by expanding their design to test for the covariance of plant competitive hierarchies and space.  
\\
\\
\noindent In  the  fall of 2016, at a mid-canyon site where all four species naturally occur (Figure~\ref{fig:map}), I will bury seed bags of each species of Clarkia  in all four microsite types to measure viability of ungerminated seed.  During this time, I will also sow Clarkia seed into  experimental plots to estimate species' germination and fecundity. In each of the four microsites, eight plots will be sown per \textit{Clarkia} species, for a total of 32 experimental plots. In each group of eight plots, two replicate plots will be seeded with species $j$ at one of four density treatments: low, medium-low, medium-high, or high. Focal seeds of all four species will be sown at low densities into each plot. Finally, two additional plots per species will be sown with focal seed of each species at a low density without competitor species in each microsite. Once focal seeds germinate in all plots, I will thin seedlings  to one plant each and follow these focal plants for survival and reproduction (Figure~\ref{fig:godoy}). 

\begin{wrapfigure}{L}{0.5\textwidth}
 \begin{center}
 \includegraphics[width=3in]{kingsnake}
 \caption{Microsite locations of each of the four species in the selected site in the KRC.  Microsites were delimited according to plant distributions in summer 2015, and measured in October 2015.}
 \label{fig:map}
 \end{center}
 \end{wrapfigure} 
\par I will measure  germination $g_i$ of each species as the  proportion of seeds planted into the focal locations that germinate in winter 2017. The survival and reproductive output of focal plants in nonzero background density treatments will be measured in the spring and summer of 2017, and used to measure fecundity, $F_i$. The fecundity of focal plants in no-background density treatments will be used to estimate $\lambda_i$. In fall 2017, I will retrieve seed bags and attempt to germinate  all remaining seed in the bags to measure the rates of seed survival ($s_i$).

\par I will use the data on vital  rates to parameterize equation  2, and  then  use log- likelihood methods to estimate  the values of all $\alpha_{ij}$ and $\alpha_{ii}$ per microsite.  I will test  for the  covariance  of  $\alpha$-coefficients in space by determining  if between-microsite variance in $\alpha$-coefficients is significantly  different than among-microsite variance in $\alpha$-coefficients. If I observe changes in  competitive coefficients according to microsite type, I will conclude that  the \textit{Clarkia} competitive hierarchy varies with space, and that  the variation in space is a promoter of \textit{Clarkia} coexistence. If I do not observe changes in competitive coefficients according to microsite  type, then I will conclude that  the spatial storage effect is not an important driver of \textit{Clarkia}  coexistence dynamics.

%I will also test for \textit{Clarkia} fitness$\times$microsite type by comparing the fecundity$\times$microsite data I collect to a dataset where microsite has been randomized.  If \textit{Clarkia} are more fit in their home environment, then I expect the 

%\textbf{October 2015}: I determined and delimited the area of each of the four microsites within the larger site.  I measured the area of the community and microsites (see Figure~\ref{fig:map}).\textbf{February 2016}: In each microsite, I will set up 40, $2\times2~m^2$ plots.  In each plot, I will collect data on the average seedling density of each species to understand the natural range of seedling densities in the early spring.   \textbf{May-June 2016}: To delineate microsite-type differences, I will describe the biotic and abiotic context of each microsite.  To describe the biotic community of each microsite, I will collect information of the stem and bloom density of each \textit{Clarkia} species within each of the plots I set up in February.  I will also identify and count stems of all vascular plant species in the plots.  To describe the abiotic environment of each microsite, I will measure slope and aspect, and collect soil core samples.  Soil samples will be used to measure soil texture, Carbon:Nitrogen ratio, and percent Phosoporous.  Finally, I will measure the level of \textit{Clarkia} species aggregation within microsites and at the whole site level.\textbf{July 2016}: To control for the \textit{Clarkia} seed input, I will harvest all \textit{Clarkia} in and within a one meter radius around each plot and count the number of fruits and seeds from each plant.  I will collect additional seed on-site that will be used to sow experimental plots in October 2016.  


\subsubsection*{Indirect interaction: plant-pollinator-plant}
\par We currently know very little about the machinery of how pollinator foraging affects plant coexistence dynamics, but there is evidence that pollinator sharing can either inhibit\cite{Kipling:2014ix, Vamosi:2006wj, Morales:2008dw, BriscoeRunquist:2012bf} or facilitate\cite{Benadi:2015km, Ghazoul:2006ip, Feldman:2004wu, Pauw:2013kl} plant coexistence. When plants interact via their pollinators, they can compete in two ways: resource competition (one species is very good at securing bee visits, whereas another species is not) and interspecific pollen transfer (IPT), where pollen from species $i$ is transferred to the stigma of species $j$, resulting in reduced total fertilizations for species $j$ and lost pollen for species $i$\cite{Morales:2008dw, Robertson:1895bs}.  The degree to which bees specialize on particular plant species while foraging determines the level of IPT and thus pollinator-mediated plant competition.  There are three levels of bee specialization: floral constancy, individual preference, and species specialization.  \textbf{Floral constancy} is the behavioral tendency for an individual bee to visit one flower species or morph during a foraging bout.  As bees' floral constancy decreases, the likelihood of IPT in a foraging bout increases \cite{ArceoGomez:2015fd, Morales:2008dw, ArceoGomez:2014go}.~\textbf{Individual preference} is a measure of how a bee's floral preference might change between foraging bouts\cite{CaneSipes:006YePOz}.  For example, if a female bee collects pollen mainly from plant species A in one foraging bout, plant species B in another foraging bout, and plant species C in yet another foraging bout, then she exhibits labile preference\cite{Waser:1986et}.  If she collects pollen exclusively from plant species A in all foraging bouts, then she exhibits fixed preference for species A.  Finally, \textbf{species specialization} is the specialization of an entire bee species on one plant species.  If all individuals in a bee species are florally constant and have fixed preferences for one plant species, then they are specialized on a species rather than the genus.  

\par Understanding the level of specialization bees exhibit when foraging in \textit{Clarkia} communities is important to determine how likely floral switching, and thus competitive IPT,  is between \textit{Clarkia} species\cite{Morales:2008dw, Waser:1986et}.  \begin{wraptable}{l}{0.6\textwidth}
\caption{Likelihood of interspecific pollen transfer (IPT) according to individual foraging behaviors.  The highest likelihood for IPT is when bees are not florally constant and they do not have a fixed preference, meaning they switch plants within and between foraging bouts.}
\begin{tabular}{|c| c |c|}\hline
&High Constancy & Low Constancy \\
 \hline Fixed preference & lowest & likely \\ \hline
 Labile preference & possible & highest \\\hline
 \end{tabular}
 \label{tab:const}
 \end{wraptable}For example, if each bee species exhibits specialization on one \textit{Clarkia} species, then there would be little IPT competition and low pollinator-niche overlap (see Table~\ref{tab:const}).  

\par In \textit{Clarkia}, facilitation due to pollinator sharing could occur for a number of reasons.  Despite thorough demonstration by Moeller and colleagues that congeneric facilitation happens in the \textit{Clarkia} system, the mechanism has yet to be described or tested\cite{Moeller:2004ck}.  In his paper discussing \textit{Clarkia} congener pollination facilitation, Moeller hypothesizes that the mechanism behind increased bee visitation to \textit{C.  xantiana} in species-rich communities could be a behavioral response to floral aggregation, where species-rich stands are strong attractors for patch-selecting bees.  Alternatively, the mechanism of facilitation could be numerical, where species-rich \textit{Clarkia} neighborhoods have the potential to support larger populations of bees by providing more and more predictable resources through time\cite{Moeller:2004ck}.  In both scenarios, for facilitation to outweigh competition, plant IPT must be low relative to the benefits of increased bee attraction.  Bee behaviors that would maximize plant facilitation are selection of species-rich patches over less diverse patches, high floral constancy, and labile plant preference.  

\par To test for the balance of indirect competitive effects and facilitative effects of co-occurrance in \textit{Clarkia} communities, I plan to focus on the foraging behavior of \textit{Clarkia}'s specialist bee pollinators by measuring constancy and patch choice observationally and experimentally.  I will measure floral constancy and preference observationally with molecular techniques to analyze the \textit{Clarkia} species pollen ball composition of wild-caught bees.  I will measure floral constancy and patch selection experimentally by varying patch density and species richness and observing bee visitation.  
\\
\par\noindent\textbf{Observational study: \textit{Clarkia} Pollen Ball Composition on Wild-caught Bees}  Information on how bee foraging decisions affect and are affected by plant diversity has direct implications for how plant populations are maintained\cite{Waser:1998bfa, Waser:2004ju, Michener:2007ve}.  The pollen contents from females' scopae or corbiculae (pollen-carrying structures) are a good record of the plants a bee has visited in her foraging bout,\cite{Waser:1998bfa} and the location she is caught in gives an indication of patch selection.  In summer 2014, I set up four, 20-meter transects at 14 \textit{Clarkia} sites in the KRC, and walked each transect for 30 minutes twice throughout the season.  Each of the sites had 1, 2, or 4 \textit{Clarkia} species.  For each 30-minute transect walk, I collected bees and recorded plant species I had caught them on.  I then identified each bee to genus, removed the pollen from its scopa, and extracted the DNA of the scopal contents.  

\par In the fall of 2015, I designed primers based on an expressed sequence tag database of a related species, \textit{Clarkia brewerii}.  In the spring of 2016, I plan to select loci that meet two criteria: (1) allow me to distinguish between the four species when sequenced, and (2) will amplify the four species equally well.  To do this, I will amplify and sequence six to 12 loci of the DNA in each of the pollen samples I collected in 2014.  Low-cycle amplification and amplicon sequencing using Illumina MiSeq technology will allow me to tease apart the types and amounts of the four species of pollen in each sample.   

\par High pollen ball purity and high inter-individual variation in pollen ball composition are most favorable to facilitative indirect interactions among \textit{Clarkia} species via shared pollinators (Table~\ref{tab:const}).  If pollen balls of individuals are mainly composed of pollen from one species of \textit{Clarkia}, this will indicate high floral constancy by individual bees, and low potential for IPT in \textit{Clarkia}.  If pollen balls are of mixed \textit{Clarkia} species competition, this will indicate low constancy and high potential for IPT.  If pollen balls of individuals are dominated by a single \textit{Clarkia} species pollen, but different individuals of a species carry pollen from different \textit{Clarkia} species, this indicates labile preferences by the bee species.  Finally, if pollen balls of bees collected in one and two species sites consistently contain \textit{Clarkia} pollen from a species that is not present at the site, then I will conclude that pollinators can choose among sites on the landscape.  
\\
\par\noindent\textbf{Experimental study: Bees' foraging behaviors in patches of differing floral density and richness} Currently, experimental studies of plant-pollinator interactions focus on floral visitation as a function of plant density \cite{Schmitt:1983gt, Essenberg:2012jc, Kunin:1997if, Sowig:1989fu} or as a function of species richness\cite{Drescher:2014if, Moeller:2005ej, Janovsky:2013kfa, Potts:2006cr}, but exceedingly few test the effects of both on bee visitation.  In these studies, bees' floral constancy is not often measured.  Given that a \textit{Clarkia} population's surrounding community is a strong predictor of its pollination rates\cite{Moeller:2005ej}, the driver of bee visitation in response to community composition could be due to \textit{Clarkia} species diversity or~\textit{Clarkia} plant density of a patch. My objective is to understand if and how solitary bees' floral constancy and patch choice change in response to plant patch density and diversity.  

\par Bee foraging behaviors can change according to small variations in plant communities on the landscape,\cite{Janovsky:2013kfa} so it is important to determine how bee visitation to \textit{Clarkia} patches changes with density and richness.  As predicted by Moeller\cite{Moeller:2004ck}, bee visitation could be a function of \textit{Clarkia} community diversity; this hypothesis is based on the idea that pollinators are attracted to species rich sites with diverse floral displays\cite{Feldman:2004wu, Liao:2011gp, Kunin:1996vo}.  Alternatively, if pollinators are attracted to dense sites with large floral displays irrespective of the\textit{Clarkia} species present, bees probably respond to patch density instead of patch richness\cite{Kunin:1997if, Fortner:2009by}.  In both of these scenarios, pollinators choose between patches on the landscape and determine the value of a site based on species richness or floral density, as in Moeller's behavioral response hypothesis.  If pollinators cannot choose between patches on the landscape, then bee visitation rates in one year may not a function of the~\textit{Clarkia} community density or diversity, as in Moeller's numerical response hypothesis.  

\par Observing foraging patterns in plant arrays is one of the only experimental tools available to pollination biologists to understand how bees forage in floral communities \cite{Bateman:1951kw, CaneSipes:006YePOz, Waser:2008be} and have been used in investigations of~\textit{Clarkia} before \cite{Geber:2006wx}.  The basic design of this study is to manipulate an array of plants along both density and richness gradients, and then track bee visitation and movements.  The response variables I will measure are visitation rate per stem, visitation rate per flower, number of bees visiting the array, array retention time, and visiting bees' genus; these variables will help me understand foraging choices at the individual level of the bees, and at the neighborhood level of the plants.  

\par In May 2016, I will set up a 5 meter $\times$ 5 meter gridded array at a mid-canyon site in the Kern Canyon (Figure~\ref{fig:map}); this site has all four species of~\textit{Clarkia} growing naturally.  I will remove any \textit{Clarkia} plants growing naturally within the $5m^2$ grid.  The array will be arranged in a 10 $\times$ 10 grid.  At each node in the grid, I will bury plant placeholders, all of which will have a tag labelled with their location in the matrix.  Because my hypotheses center on bee foraging behavior as a function of the species richness and/or the floral density in a patch, my treatments will vary the number of plants I place in my holders as well as the number of species.  Each treatment will be a combination of the following: high (100), medium high (40), medium low (20), or low (10) plant density (how many plant placeholders have stems in them); and high (4), medium high (3), medium low (2), or low (1) species richness (how many species are represented in the array).  For each treatment, I will collect stems of~\textit{Clarkia} plants randomly from the KRC landscape and place them in the gridded array according to a randomly generated arrangement.  In treatments with more than one species of plant, all species will have equal stem frequency in the array (for instance, in a two species, 100-stem array, 50 stems will be Species 1 and 50 stems will be Species 2).  

\par Each density$\times$richness treatment will run for one hour and be replicated twice throughout the~\textit{Clarkia} flowering season. A field assistant and I will observe three things: the number of flowers on each stem, the movement of individual bees from entrance to exit, and the genus of each bee.  The number of flowers on each plant will provide an estimate of the resources available in the experimental patch.  Bee movement will be tracked to understand how many moves each bee makes (retention time) and how many times the bee switches species in its foraging bout (floral constancy). 

\par If the highest visitation rates, number of visitors, or patch retention time are in communities with more species of \textit{Clarkia} plants, regardless of the density of the community, then I will conclude that the facilitative effect of co-occurrance could be due to \textit{Clarkia} species richness.  The effect of \textit{Clarkia} richness on the fecundity of the plants in the patch could be incorporated into a demographic model of \textit{Clarkia} species as a density-independent factor that, for example, modifies $\lambda_i$ according to plant species richness and the degree of pollinator specialization behaviors.  Here, higher richness would a priori increase the potential for facilitation, and pollinator foraging behavior would modulate this factor to result in increased fecundity (if constancy is high, for instance) or decreased fecundity (if constancy is low). If the highest visitation rates, number of visitors, or patch retention time are in communities with the high densities of plants, then I will conclude that the facilitative effect of co-occurance is due to the density of flowers rather than the richness of species.  In this case, the effect of \textit{Clarkia} density on the fecundity of plants in the patch could be incorporated into a demographic model of \textit{Clarkia} species as a density-dependent factor that modifies the intra- and interspecific per-capita effects of \textit{Clarkia} on each other, again modulated by pollinator foraging behaviors. Finally, if visitation rates, number of visitors, or patch retention time do not change as a function of patch density or richness, then I will conclude that \textit{Clarkia} density and richness at the $5m^{2}$ patch level does not affect bee foraging decisions nor the likelihood for plant-plant facilitation.

\subsection*{Concluding remarks} Holistic empirical tests of coexistence theory are rare,\cite{Siepielski:2010jp} but important for a diverse range of ecological questions, such as if and how species can live together indefinitely, what the controls of species richness are in biotic communities, and how community persistence is affected by its component species\cite{Agrawal:2007el, HilleRisLambers:2012jvc}. The \textit{Clarkia} system in the KRC region of Southern California presents a unique opportunity to empirically apply the ecological coexistence framework to a natural system in novel ways.  In this proposal, I have outlined two factors that are most likely to be important in maintaining \textit{Clarkia} populations in the KRC: (1) the potential covariance of \textit{Clarkia} competitive landscape and space (the spatial storage effect), and (2) the facilitative or competitive interactions via a shared pool of specialized pollinators.  To address the first factor, I have outlined a test for importance of the spatial storage effect using an experimental design that addresses whether \textit{Clarkia} competitive hierarchies change in space.  To address the second factor, I have outlined why \textit{Clarkia}'s interactions via their pollinators may be facilitative or competitive, as well as a test to determine how pollinator foraging behavior may translate into our understanding of indirect interactions and plant coexistence.

%Patch retention time and floral constancy are both important in understanding why bee foraging might facilitate plant coexistence\cite{CaneSipes:006YePOz, Feldman:2004wu}.

%\par\noindent \textbf{I don't know if i should include this part} \textit{\textbf{Pollen Nutrient analysis} Pollens of different plant species have been shown to to provide different nutritional values for honeybee larvae.  Micronutrient levels, such as S, K, Na, Ca, Mg, Zn, Mn, and Cu differ between plant species' pollens and have their own conversion efficiencies in larvae of \textit{Apis} and \textit{Osmia} (CITE-That one guy, personal communication or is it published somewhere? look into.).  Conversion efficiencies of these elements (determined by the ratio of the amount of element in larval body to the amount of element eaten) might be interpreted as how constraining they are for larval development.  If different pollen species offer different rewards for the larvae of foraging bees, then we might predict that bees forage according to what nutrients are most constraining for their larvae.  We might also predict that if different species' pollens have different nutritive content, then there may be some nutritional complementarity of the pollen for bee larvae.  If there is nutritional complementarity, then bees may forage (pollinate) in places where there are multiple species of plant; this may be why the plants co-occur on the landscape more often than not.  In collaboration with Keeley MacNeill (CU) and Michal Filipiak (University of Poland), I plan to analyze the pollen stoichiometry of the four \textit{Clarkia} species of interest.  To do this, we will look at the nutritive content of pollen that was collected in May and June 2015 from each of the four species.  We will analyze each species of \textit{Clarkia} pollen for its C:N ratio and percent Phosphorous using Mass spectrometry; we will analyze the same pollen for the amounts of S, K, Na, Ca, Mg, Zn, Mn, and Cu using flame atomic absorption spectroscopy (AAS).}

%\2 
%What dynamics am I not addressing with my dissertation?
%\3 
%Herbivory, disease, any biotic thing that can affect plant species differentially.  
%\2 
%Under what conditions to \textit{Clarkia} coexist?
%\3 
%Model: Two species, one bee resource, storage effects, and rainfall.
%\end{outline}

%\begin{table}
%\caption{\textit{Clarkia} communities surveyed in 2014.} 
%\begin{tabular}{c c c}
%\end{tabular}
%\end{table} 

%\clearpage
%\begin{figure}
%\begin{center}
%\includegraphics[width=5in]{adapted_adler2007}
%\caption{Portrayal of fitness equivalence and negative frequency dependence of two species.  Solid lines represent one species, dashed lines represent another; the colors depict fitness equivalence (grey) and negative frequency dependence (black).  To calculate the fitness difference, we subtract the y-intercept of the top grey line from that of the bottom grey line.  This difference dictates how quickly competitive exclusion of the species represented by the bottom grey line happens in the absence of stabilizing effects.  The strength of the stabilizing effects (negative frequency dependence) is proportional to the slope of the black lines.  Adapted from Adler et al 2007.} 
%\label{fig:adler}
%\end{center}
%\end{figure}



%\clearpage
%\begin{figure}
%\begin{center}
%\includegraphics[width=5in]{flowgraph}
%\caption{Flow diagram of the biotic interactions my dissertation work is concerned with.  Stars indicate where my empirical research will inform how the two groups interact.}
%\label{fig:lifegraph}
%\end{center}
%\end{figure}

\clearpage
\bibliographystyle{ecology}
\bibliography{dissertation}




\end{document}