\documentclass[pdf]{Beamer}
\mode<presentation>{}
\usetheme{Copenhagen}
\usepackage{graphicx}
\usepackage{tabularx}

\title{How to make latex presentations}
\subtitle{A brief introduction}
\author{Collin Edwards}
\date{\today}

%The following adds sweet section overview slides whenever you begin a new section
\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}

\begin{document}
\begin{frame}
 \maketitle
\end{frame}
\section{Introduction}
%The following frame looks a little funny: I had to add the "fragile" bit because I'm using the verbatim environment. And I'm using that only because I want to be able to display latex code without latex using the code instead. This is probably something you won't have to deal with in you rown work.
\begin{frame}[fragile]
 Once you start using latex a bit, it's easy to make presentations in (and the formatting is SO MUCH LESS ANNOYING than in powerpoint). \par 
\end{frame}
\begin{frame}[fragile]
 The first thing to do is start you document with the following:
 \begin{verbatim}
 \documentclass[pdf]{Beamer}
 \mode<presentation>{}
 \usetheme{Copenhagen}
 \end{verbatim}
 (The last line isn't necessary, and you have different theme options - you can look them up, but Copenhagen works fine.)\par 
 You may decide you want to use additional packages to improve your document - for example, I'm using graphicx so I can add images.
\end{frame}

\begin{frame}[fragile]
 Okay, so now we have a standard LaTeX document - you start the document like normal, end it like normal,etc. But anything you want to display needs to be put in a \textit{frame} environment. Each frame is basically a slide. Start frames with \verb|\begin{frame}| and end frames with \verb|\end{frame}|. 
 %The \verb|stuff| command tells latex to display the part between the vertical bars ( | ) without interpretting it. Requires that the frame have the addition of [fragile], as you can see here.
\end{frame}

\begin{frame}
 Basic text can be entered just like you would in a standard document, only within the ``frame'' environment. But it looks kind of boring. Like this. We can do better.
\end{frame}

\section{Organizing slides}
\begin{frame}[fragile]
\frametitle{Making frame titles}
Did you see that sweet title up there? You can make it by using the \verb|\frametitle{title goes here}| command. I often don't, but just because I'm lazy doesn't mean you should be!
\end{frame}

\subsection{Columns}
\begin{frame}[fragile]
\begin{columns}
 \column{.4\textwidth}
 \includegraphics[width=\textwidth]{kid1.jpg}
 \column{.6\textwidth}
 Columns are a handy way of arranging slides: figure on one side, text on the other.
 \begin{enumerate}
  \item Within a frame, make a \textit{columns} environment (\verb|\begin{columns}| and \verb|\end{columns}|)
  \item use the \verb|\column{#\textiwdth}| command to create a new column: any content after the command will be in the new column. Replace \# with a decimal - this will determine the width of the column as a fraction of the slide width.
 \end{enumerate}
\end{columns}
\end{frame}
\subsection{Pretty Boxes}
\begin{frame}[fragile]
\begin{columns}
 \column{.4\textwidth}
 \includegraphics[width=\textwidth]{kid4.jpg}

 \column{.6\textwidth}
 \begin{block}{Blocks}
 The block environment makes a pretty box.
 \end{block}
 \begin{example}
 This one looks different, and always has ``Example'' as the header, but same idea.
 \end{example}
 \begin{block}{Appearance}
  Block and example boxes will look different depending on your theme.
 \end{block} 
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Sweet overview slides}
You may have noticed those slides that show the overview of the presentation. We're about to see another one. LaTeX is making them automatically for me, because I have the following text up in the preamble (before the \verb|\begin{document}| command):
\begin{verbatim}
 \AtBeginSection[]
 {
 \begin{frame}{Table of Contents}
 \tableofcontents[currentsection]
 \end{frame}
 }
\end{verbatim}
\end{frame}


\section{Overlays (Transitions, kinda)}
\subsection{Pause}

\begin{frame}[fragile]
\begin{columns}
 \column{.4\textwidth}
 \includegraphics[width=\textwidth]{kid2.jpg}
 \column{.6\textwidth}
  Sometimes you may want to display only part of the slide at once.\pause \par \vspace{.3cm}
 Beamer does this using ``overlays''. They generate additional slides with more content, built from the same frame. \pause \par \vspace{.3cm}
 An easy way to do this is with the \verb|\pause| command. Anything after the the pause command is put on an additional slide, like we've been doing here.
\end{columns}
\end{frame}

\subsection{Other overlays}
\begin{frame}[fragile]
\begin{columns}
 \column{.4\textwidth}
 \uncover<3->{\includegraphics[width=\textwidth]{kid2.jpg}}
 \column{.6\textwidth}
 What if you want more control?
 \begin{itemize}
  \item<4-4> You might want things to appear in non-sequential order.
  \item<2-3> you might want things to appear only at certain times.
  \item<5-> You \only<5-5>{might}\only<6->{will} also want to show edits or additions to the text. 
 \end{itemize}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\begin{columns}
 \column{.4\textwidth}
 \begin{figure}[H]
    \includegraphics[width=\textwidth]{kid3.jpg} 
 \end{figure}
 \column{.6\textwidth}
 Taxonomy of overlay commands:\\
 \verb|\uncover<+->{content}| \\
 \begin{itemize}
   \item<2-> The key is the part in between the \textless{ }and \textgreater{ }signs. It's basically a list of the overlays (for this frame) in which the content should be displayed.
   \item<3-> The frame is expanded into a series of slides, one for each `overlay'. $<2-4>$ means the content should show up on slides 2,3,4 from this frame.
 \end{itemize}
\end{columns}
\end{frame}


\begin{frame}[fragile]
\begin{columns}
 \column{.4\textwidth}
 \begin{figure}[H]
    \includegraphics[width=\textwidth]{kid6.jpg} 
 \end{figure}
 \column{.6\textwidth}
 Taxonomy of overlay commands:\\
 \begin{itemize}
  \item<2-> $<2->$ means content should show up for all slides from 2 on. You can use commas to separate different sets of slides for content to be visible on.
  \item<3-> there are other options too - you can use + for relative overlay decisions; + means "the currently overlay", which prevents you from having to change numbers if you add new overlays (ex: $<+->$ will show up from the current overlay onwards)
 \end{itemize}
\end{columns}
\end{frame}


\begin{frame}
\begin{table}[]
\centering
\caption{Some overlay commands}
\begin{tabularx}{\textwidth}{|c|X|} \hline
\textbackslash{}uncover\textless\textgreater\{\} & displays the bit in the squiggly brackets on the listed overlays                                                                           \\ \hline
\textbackslash{}only\textless\textgreater\{\}                             & same as uncover, except `only' still reserves the space for the undisplayed text                               \\ \hline
\textbackslash{}item\textless\textgreater                             & shows the bullet on the listed overlays, saves space for item when not shown                                          \\ \hline
\textbackslash{}alert\textless\textgreater\{\}                            & changes the color of the given text on the listed overlays                                                                                 \\ \hline
other commands                   & Many tex commands, like text color or bold can be modified in beamer by adding the \textless \textgreater before the \{\} \\ \hline
\end{tabularx}
\end{table}
\end{frame}

\begin{frame}{Questions?}
\includegraphics[width=\textwidth]{kid5.jpg}
\end{frame}

\end{document}