%% Must use XeLaTeX compiler in order to use Arial font

\documentclass[10pt]{article}
\usepackage{fontspec}
\setmainfont{Arial}
\usepackage[margin=1in]{geometry}
\usepackage{tabu}
%\usepackage{showframe}
\usepackage{enumitem}
\usepackage{hyperref}

\begin{document}

\pagenumbering{gobble}

\begin{center}
\textbf{Facilities, Equipment, and Other Resources}
\end{center}

\raggedright

\noindent \textit{Molecular Laboratory:} The Fuller Evolutionary Biology Lab at the Lab of Ornithology has a 1500 sq. ft. molecular lab with all necessary equipment to carry out DNA extractions, quantifications, quality control, and library preparations for Sequence Capture using PCR-generated Probes (SCPP) and high-throughput sequencing. This includes four thermocyclers, four (-80$^\circ$C) freezers, two -20$^\circ$C freezers, and one 4$^\circ$C refrigerator. The Fuller Evolutionary Biology Lab employs a full-time laboratory manager to order reagents and materials and train students (including Co-PI Mason), and also includes a dedicated ancient-DNA lab that is physically isolated and equipped with UV fume-hoods to prevent contamination.

\vspace{11pt}

\noindent \textit{Sequencing Core Facilities:} The Biotechnology Resource Center at Cornell University provides integrated research support for departments across the life sciences, including shared resources for genomics, proteomics, bioinformatics, IT, and imaging. Among these, the Genomics Core Laboratory is a fee-for-service facility that provides technical support for sequencing on Illumina HiSeq/MiSeq and Roche/454 platforms in addition to genotyping and Sanger sequencing. Other shared resources, such as a BioAnalyzer and a Covaris sonicator, are also available for quality control and library preparation.

\vspace{11pt}

\noindent \textit{Computing Resources:} The Bioinformatics Facility (BF) at Cornell University provides access to high-powered computing clusters, including 50 workstations that can be accessed remotely. Commonly used software and bioinformatics pipelines are pre-installed on each cluster, including Bowtie2, Trimmomatic, ABySS, BLAST, and GATK, which are required for the SCPP bioinformatic pipeline. Moreover, the CBSU regularly updates and installs any requested programs. The Biocomputing Lab (BioHPC) is jointly managed by CBSU and the Cornell Center for Comparative Population Genomics (3CPG) and provides courses, workshops, and general expertise in bioinformatics methods in addition to computational resources. Additionally, the Fuller Lab hosts four Macintosh and two PC computers for data management and analysis. Co-PI Mason has a personal laptop equipped with all necessary hardware and software for undertaking the proposed work.

\vspace{11pt}

\noindent \textit{Natural History Collections:} The Cornell University Museum of Vertebrates (CUMV) curates approximately 50,000 bird specimens. The staff, curators, and faculty at the CUMV help secure permits to collect, export, and import specimens from foreign countries in addition to field gear and supplies. The Macaulay Library (ML) at the Lab of Ornithology is the largest and oldest collection of natural sound and video recordings. The ML provides students with equipment to record high quality audio and visual data, such as shotgun and directional microphones, audio recorders, and cameras. 

\vspace{11pt}

\noindent \textit{Other:} The Department of Ecology and Evolutionary Biology (EEB) and the Cornell Lab of Ornithology provide office space for the duration of my studies in addition to administrative, secretarial, and computer consulting services. Preliminary analyses and fieldwork to date have benefited from financial support from the National Geographic Society, American Museum of Natural History, American Ornithologists' Union, Garden Club of America, Sigma Xi, and the Systematics Association.

\end{document}