%% Must use XeLaTeX compiler in order to use Arial font

\documentclass[10pt]{article}
\usepackage{fontspec}
\setmainfont{Arial}
\usepackage[margin=1in]{geometry}
\usepackage{tabu}
%\usepackage{showframe}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{wrapfig}
\usepackage[font={small,bf}]{caption}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{array}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

%%%BibLaTeX

\usepackage[style=authoryear-comp,backend=bibtex,sorting=nyt, maxbibnames=2,maxcitenames=2,firstinits=true]{biblatex}%max authors?
\usepackage{xpatch}

\setlength\bibhang{0.5in}
\bibliography{DDIG}

\xpatchbibmacro{date+extrayear}{%
  \printtext[parens]%
}{%
  \setunit{\addperiod\space}%
  \printtext%
}{}{}
\renewbibmacro{in:}{}

%\nocite{*}

\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
  \setunit*{\addcolon}
   \printfield{number}}
   
\DefineBibliographyStrings{english}{%Remove 'References' header
  references = {},
}

\DefineBibliographyStrings{french}{%
  pages = {},
}

\DefineBibliographyStrings{english}{%
  pages = {},
}
\DeclareFieldFormat[article]{title}{#1}
   
\begin{document}

\pagenumbering{gobble}

\begin{center}
\textbf{Context For Improvement}
\end{center}

 \bigskip

%\raggedright

%\noindent\textbf{Introduction}

My dissertation focuses on the ecological and evolutionary phenomena that shape avian biodiversity. My specific research considers the evolutionary biology and ecology of widely distributed and phenotypically variable larks in the genus \textit{Eremophila}, particularly within the Western Hemisphere. This DDIG extends my thesis to including additional phenotypic and genetic data of Old World lineages within \textit{Eremophila}, thereby enabling new avenues of research that links my existing work at the population and family level. Below, I describe my core dissertation work and explain how this DDIG enhances my efforts to infer the evolutionary and ecological patterns and processes that contribute to phenotypic and taxonomic diversity within \textit{Eremophila}.
 
 \bigskip
 
 \noindent My dissertation includes three main components:
 
 \noindent\textbf{1. Phylogeography and conservation genetics of New World larks}: \textit{Eremophila alpestris} is the only species of lark (Alaudidae) in the Western Hemisphere. A major goal of my dissertation is to reconstruct the evolutionary history of New World larks using high-throughput sequencing. Furthermore, I aim to assess levels of genetic differentiation, demographic history, phenotypic differentiation, and species status of two federally listed subspecies, \textit{E. a. strigata} in the Pacific Northwest and \textit{E. a. peregrina} outside of Bogot\'{a}, Colombia.
 
 \bigskip
 
 \noindent\textbf{2. Interspecific variation in cryptic coloration among larks}: Numerous species of larks are cryptically colored to mitigate predation risk. However, plumage coloration and patterning varies markedly among the 94 species within Alaudidae. I aim to quantify background matching and interspecific variation in camouflage through phylogenetic comparative methods of remote sensing data and measurements of dorsal coloration and patterning. Within this framework, I will also examine the tempo and mode of dorsal color evolution and lineage diversification to determine if certain clades (such as \textit{Eremophila}) exhibit accelerated rates of trait evolution and/or speciation.
 
  \bigskip

 \noindent\textbf{3. Temporal phenotypic change among larks in response to land use in the Imperial Valley}: The Imperial Valley in southeastern California has undergone a dramatic transformation from desert scrub into an agricultural hotspot. Coincidentally, the larks in the region have also changed; extant larks are significantly darker in dorsal plumage than historical specimens from the same region. I aim to determine whether this darkening is the product of \textit{in situ} evolutionary processes, such as selection or phenotypic plasticity, or whether population turnover, involving colonization of darker larks from another geographic region, underlie this rapid phenotypic change.
   
 \bigskip

\noindent \textbf{Context for Improvement}: The research proposed in this DDIG enhances my dissertation by generating an important conceptual link between population-level and species-level processes and patterns that underlie diversification, phenotypic variation, and differences in niche breadth and range size within \textit{Eremophila}. Specifically, funding for this project will allow me to include Old World populations to comprehensively reconstruct the evolutionary history and integratively delimit species within \textit{Eremophila}. The resulting species-level phylogeny will guide comparative analyses among independent evolutionary lineages. Although larks are frequently described as cryptically colored, similarities between dorsal plumage and substrate coloration have never been quantified. Here, I will assess the degree of background matching and the amount of geographic variation within each species. If background matching is present and variable among populations, then cryptic coloration is likely an important trait for locally adapted populations that may contribute to lineages' ability to occupy different habitats. Thus, I will also determine if the extent of phenotypic variation in dorsal coloration is correlated with niche breadth and range size across lineages. \textbf{In sum, this DIGG forges an empirical and conceptual link between my population-level work on larks in the Western Hemisphere and comparative analyses of dorsal coloration and camouflage among alaudids at the family level.} 

 \bigskip

 \noindent\textbf{Statement of Independence}: My research does not fall under the current and pending funding of my advisor, Irby Lovette, whose research focuses on the systematics of wood warblers (Parulidae). My research is distinct; I am studying similar questions, but in a distantly related system (Alaudidae). My first three years of research were supported by grants I received in 2012\textendash 2015.
%
%\begin{itemize}[nolistsep,noitemsep]
%\item{Integrative research combining data from disparate sources such as ancient DNA from museums, remote sensing, digital photography.}
%\item{Takes advantage of understudied, yet well-suited, system to understand how local adaptations arise.}
%\item{Elucidate the relative roles of positive selection and introgression during adaptation.}
%\item{Sets the stage for future work on the functional genomics of adaptive coloration in Horned Larks}
%\end{itemize}


%\begin{itemize}[nolistsep,noitemsep]
%\item{Increase understanding of how land use affects native populations.}
%\item{Demonstrate the importance and utility of natural history collections.}
%\item{Graudate student (i.e., me) training.}
%\item{Undergraduate student training.}
%\item{Outreach to local schools in the Imperial Valley.}
%\end{itemize}

\end{document}