%% Must use XeLaTeX compiler in order to use Arial font

\documentclass[10pt]{article}
\usepackage{fontspec}
\setmainfont{Arial}
\defaultfontfeatures{Mapping=tex-text}
\usepackage[margin=1in]{geometry}
\usepackage{tabu}
%\usepackage{showframe}
\usepackage{enumitem}
\usepackage{hyperref}

\begin{document}

\pagenumbering{gobble}

\begin{center}
\textbf{BIOGRAPHICAL SKETCH}

\vspace{6pt}

\textbf{Nicholas A. Mason}
\end{center}


\raggedright

\begin{tabu} to \textwidth {@{}X[2,l]X[1,r]@{}}
Department of Ecology and Evolutionary Biology	& Telephone: 845-240-0649\\
Cornell University	& Fax: 607-255-8088\\
Ithaca, NY 14850	& email: nam232@cornell.edu\\
\end{tabu}

\vspace{6pt}

\textbf{A. Professional Preparation}

\begin{tabu} to \textwidth {@{}X[8,l]X[4.75 ,l]X[0.65,l]X[1,r]@{}}
Vassar College, Poughkeepsie, NY & Biology, Dept. Honors & B.A. & 2008\\
San Diego State University (SDSU), San Diego, CA & Evolutionary Biology & M.Sc. & 2012\\
Cornell University (CU), Ithaca, NY & Ecology \& Evolutionary Biology & Ph.D. & 2018\\
\end{tabu}

\vspace{6pt}

\textbf{B. Appointments}

\begin{tabu} to \textwidth {@{}X[1,l]X[7.7,l]@{}}
2014-2017 & Environmental Protection Agency STAR Fellow\\
2015	 & Instructor, First-Year Writing Seminar (FWS), WRIT 1430: The Enchanted Isles, CU\\ %: History, Literature, and Science in the Gal\'{a}pagos\\
2014-2015 & Cornell Center for Teaching Excellence Graduate Research \& Teaching Fellow \\
2014	 & Co-facilitator, WRIT 7100: Teaching Writing, CU\\
2014	 & Instructor, Writing in the Majors (WIM), BioEE 1780: Evolutionary Biology and Diversity, CU\\
2013	 & Instructor, FWS, BioEE 1640: On the Origin and Future of Biodiversity, CU\\
2012-2013 & Graduate Fellow, Dept. of Ecology \& Evolutionary Biology, CU \\
2010-2011 & Sally Casanova Pre-doctoral Fellow, SDSU\\
2009-2012 & Teaching Associate, BIOL 101L: World of Animals, SDSU\\
\end{tabu}

\vspace{6pt}

\textbf{C. Publications}

\textit{\textbf{i. Publications relevant to project}}

\begin{enumerate}[leftmargin=*,labelindent=0pt,,itemindent=-15pt,noitemsep,nolistsep]
\item \textbf{Mason, N.A.} and S.A. Taylor. 2015. Differentially expressed genes match bill morphology and plumage despite largely undifferentiated genomes in a Holarctic songbird. \textit{Molecular Ecology} 24:3009\textendash3025.
\item \textbf{Mason, N.A.}, Shultz, A.J., and K.J. Burns. 2014. Elaborate visual and acoustic signals evolve independently in a large, phenotypically diverse radiation of songbirds. \textit{Proceedings of the Royal Society B} 281:20140967.
\item Burns, K.J., Shultz, A.J., Title, P.O., \textbf{Mason, N.A.}, Barker, F.K., Klicka, J., Lanyon, S.M., and I.J. Lovette. 2014. Phylogenetics and diversification of tanagers (Passeriformes: Thraupidae), the largest radiation of Neotropical songbirds. \textit{Molecular Phylogenetics and Evolution} 75:41\textendash77.
\item \textbf{Mason, N.A.}, Title, P.O., Cicero, C., Burns, K.J., and R.C.K. Bowie. 2014. Genetic variation among western populations of the Horned Lark (\textit{Eremophila alpestris}) indicates recent colonization of the Channel Islands off southern California, mainland-bound dispersal, and postglacial range shifts.  \textit{The Auk: Ornithological Advances} 131:162\textendash174.
\item \textbf{Mason, N.A.} and K.J. Burns. 2013. Molecular phylogenetics of the Neotropical seedeaters and seed-finches (\textit{Sporophila, Oryzoborus, Dolospingus}). \textit{Ornitolog\'{i}a Neotropical} 24:139\textendash155.
\end{enumerate}

\vspace{6pt}

\textit{\textbf{ii. Other significant publications}}

\begin{enumerate}[leftmargin=*,labelindent=0pt,,itemindent=-15pt,noitemsep,nolistsep]
\item Freeman, B.G. and \textbf{N.A. Mason}. 2015. The geographic distribution of a tropical montane bird is limited by a tree: Acorn Woodpeckers (\textit{Melanerpes formicivorus}) and Colombian Oaks (\textit{Quercus humboldtii}) in the northern Andes. \textit{PLoS One} 10(6):e0128675.
\item Barve, S.S. and \textbf{N.A. Mason}. 2015. Interspecific competition affects evolutionary links between cavity nesting, migration, and clutch size in Old World flycatchers. (Muscicapdae) \textit{Ibis} 157:299\textendash311.
\item \textbf{Mason, N.A.} and K.J. Burns. 2015. The effect of habitat and body size on the evolution of vocal displays in the largest family of songbirds (Aves: Thraupidae). \textit{Biological Journal of the Linnean Society} 114:538\textendash551.
\item Freeman, B.G. and \textbf{N.A. Mason}. 2014. New Guinean passerines have globally small clutch sizes. \textit{Emu: Austral Ornithology} 114:304\textendash308.
\item Burns, K.J., Unitt, P., and \textbf{N.A. Mason}. In review. A generic-level classification of the family Thraupidae (Class Aves: Order Passeriformes). \textit{Zootaxa}.

%\item Toews, D.P.L., ... \textbf{Mason, N.A.}, .... In press. Genomic approaches to understanding population divergence and speciation in birds. \textit{The Auk: Ornithological Advances}.
%\item Toews, D.P.L.\footnote{These authors contributed equally\label{fn:first}}, Campagna, L.\footref{fn:first}, Taylor, S.A.\footref{fn:first}, Balakrishnan, C.N., Baldassarre, D.T., Deane-Coe, P.E., Harvey, M.G., Hooper, D.M., Irwin, D.E., Judy, C.D., \textbf{Mason, N.A.}, McCormack, J.E., McCracken, K.G., Oliveros, C.H., Safran, R.J., Scordato, E., Stryjewski, K.F., Tigano, A., Uy, A.J., and B. Winger. In press. Genomic approaches to understanding population divergence and speciation in birds. \textit{The Auk: Ornithological Advances}.
\end{enumerate}

\vspace{6pt}

\textbf{D. Synergistic Activities}

\hangindent=30pt\textit{Teaching and Curriculum Development:} Developed writing-intensive curricula for multiple FWS and WIM seminars at Cornell, two of which recruited underrepresented minorities in STEM through Cornell's Biology Scholars Program. Performed a research project as a Graduate Research and Teaching Fellow through the Cornell Center for Teaching Excellence regarding the social and cognitive benefits of experiential learning through biology field courses for underrepresented STEM demographics; manuscript is currently in review. Received campus-wide Cornelia Ye Outstanding Teaching Assistant Award and Slevin Assignment Sequence Award for a series of writing assignments. Co-facilitated graduate-level course to orient first-time writing seminar instructors.  Organized and led multiple programming and bioinformatic workshops for graduate students, post-docs, and faculty at SDSU, Cornell, UNAM (Mexico), and various conferences. %Created lab activities, assignments, and quizzes while teaching six semesters of a zoology lab at SDSU.

\hangindent=30pt\textit{Mentoring:} Trained and mentored seven undergraduates to date as research assistants, including four women and three underrepresented minorities. Currently mentoring two undergraduates on independent research projects. Four former mentees have since started graduate school in various fields in biology.

\hangindent=30pt\textit{Educational Outreach:} Adapted and disseminated M.Sc. research findings on tanager coloration and song for the Cornell Lab of Ornithology (CLO) online educational outreach series, \textit{All About Birds}. Regularly prepare press-releases based on primary research for popular science outlets, including \textit{Science}, \textit{Scientific American}, and \textit{Audobon}. Established contact with high schools in Imperial County, California to share research findings based on local systems. Periodically provide public seminars to local interest groups, such as Cayuga Bird Club, SUNY Cortland Biology Club, San Diego Field Ornithologists, and San Diego Audubon Society. Regularly participate in open-house events for the CLO and the Cornell University Museum of Vertebrates to engage the public%Co-organizer for the Science Olympiad Ornithology Event in San Diego (2010, 2011).

\hangindent=30pt\textit{Professional Service:} Peer-reviewer for 15 manuscripts in 10 journals. Chair of American Ornithologists' Union (AOU) Student Affairs Committee (2013\textendash present) and Member of AOU Membership Committee. Lead organizer on multiple workshops for annual AOU meetings, including a Careers in Ornithology Workshop and multiple R workshops. Co-organizer of EvoGroup,  a monthly seminar series for graduate students, post-docs, faculty, and staff across departments at Cornell. Lead student organizer for EvoDay 2015 and 2014\textemdash a single day symposium featuring talks from universities around central New York for 120 attendees. 

\hangindent=30pt\textit{Museum Collections and Taxonomy:} Organized general and targeted collecting trips to Adirondack Mountains (100 specimens and tissues); Oaxaca, Mexico (90 specimens; 180 tissues). Trained multiple undergraduate and graduate students in collecting and preparing museum specimens. Developed collaborative partnerships with Daniel Cadena (UniAndes) and Adolfo Navarro-Sig{\"u}enz (UNAM) to carry out general and targeted collecting in Colombia and Mexico, respectively. Member of the AOU Collections Committee and inaugural member of the AOU Student Systematics Committee to expedite taxonomic revisions of birds in North America.

\vspace{6pt}

\textbf{E. Collaborators \& Other Affiliations}

\textbf{i. Collaborators \& Co-Editors (17)}

FK Barker, University of Minnesota; CN Balakrishnan, East Carolina University; RCK Bowie, UC Berkeley; KJ Burns, San Diego State University; CD Cadena, Universidad de los Andes; C Cicero, UC Berkeley; LP Derryberry, Tulane University; SV Drovetski, Smithsonian; DE Irwin, University of British Columbia; J Klicka, Washington University; SM Lanyon, University of Minnesota; IJ Lovette, Cornell University;  JE McCormack, Occidental College; KG McCracken, University of Miami; AG Navarro-Sig\"{u}enza, UNAM; RJ Safran, University of Colorado; P Unitt, San Diego Natural History Museum.

\textbf{ii. Graduate Advisors \& Postdoc Sponsors (2)}

M.Sc. Advisor: Kevin J. Burns, San Diego State University

Ph.D. Advisor: Irby J. Lovette, Cornell University

\textbf{iii. Thesis Advisor \& Postgraduate Scholar Sponsor (0)}

N/A

\end{document}